first generation find solution
149
numberinitialerror
6
solutionsize
100
EstimatedTime
80230463ms
numberIteration
50000
------------------------------------------------------------------------------
next result
[]
index
3054
FitnessFunction Is 
0.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
14879
FitnessFunction Is 
6.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
30769
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
46353
FitnessFunction Is 
5.0 10 9
number-error
10
------------------------------------------------------------------------------

next result
[]
index
16503
FitnessFunction Is 
0.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to lastIndexOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
]
index
29107
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to lastIndexOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
]
index
31696
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" col in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
21938
FitnessFunction Is 
7.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
46055
FitnessFunction Is 
1.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
43861
FitnessFunction Is 
2.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
34951
FitnessFunction Is 
5.0 10 9
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
38420
FitnessFunction Is 
1.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
16487
FitnessFunction Is 
2.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
]
index
1744
FitnessFunction Is 
3.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
38498
FitnessFunction Is 
7.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
46316
FitnessFunction Is 
3.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
41618
FitnessFunction Is 
5.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
49923
FitnessFunction Is 
4.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
]
index
49925
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
48596
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
48430
FitnessFunction Is 
4.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
50000
FitnessFunction Is 
2.0 6 11
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
49637
FitnessFunction Is 
2.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
49667
FitnessFunction Is 
4.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
49234
FitnessFunction Is 
1.0 5 12
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
47742
FitnessFunction Is 
5.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
25586
FitnessFunction Is 
6.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
39687
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[]
index
27560
FitnessFunction Is 
0.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to lastIndexOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
]
index
24815
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
46084
FitnessFunction Is 
5.0 10 9
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
11636
FitnessFunction Is 
1.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
2465
FitnessFunction Is 
2.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
22124
FitnessFunction Is 
3.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
49080
FitnessFunction Is 
7.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" col in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
42245
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
42947
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
24299
FitnessFunction Is 
4.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
43650
FitnessFunction Is 
2.0 6 11
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
49895
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
19276
FitnessFunction Is 
6.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
49098
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
49830
FitnessFunction Is 
5.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[]
index
7249
FitnessFunction Is 
0.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to log (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
]
index
49675
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
30215
FitnessFunction Is 
1.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
15527
FitnessFunction Is 
2.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
16939
FitnessFunction Is 
3.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" col in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
34083
FitnessFunction Is 
7.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
42317
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
]
index
36676
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
36010
FitnessFunction Is 
4.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
]
index
44144
FitnessFunction Is 
2.0 6 11
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
49774
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
25328
FitnessFunction Is 
6.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
48928
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
43717
FitnessFunction Is 
5.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[]
index
32966
FitnessFunction Is 
0.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to lastIndexOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
39434
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
31560
FitnessFunction Is 
1.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
36897
FitnessFunction Is 
2.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
34936
FitnessFunction Is 
3.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" col in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
42319
FitnessFunction Is 
7.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
49619
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
49698
FitnessFunction Is 
5.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
47813
FitnessFunction Is 
4.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
]
index
43534
FitnessFunction Is 
2.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
21563
FitnessFunction Is 
6.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
48742
FitnessFunction Is 
4.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
46494
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[]
index
17339
FitnessFunction Is 
0.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to lastIndexOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
39386
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
26992
FitnessFunction Is 
2.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
32320
FitnessFunction Is 
1.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
40577
FitnessFunction Is 
3.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
41831
FitnessFunction Is 
5.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
49548
FitnessFunction Is 
7.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
49581
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" col in key (line 58:1-61:2 of original transformation)
]
index
33071
FitnessFunction Is 
4.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
44027
FitnessFunction Is 
2.0 6 11
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
44136
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[]
index
11259
FitnessFunction Is 
0.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to size (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
32834
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
27149
FitnessFunction Is 
1.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
43080
FitnessFunction Is 
2.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
47940
FitnessFunction Is 
5.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
]
index
42573
FitnessFunction Is 
3.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
39882
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
35630
FitnessFunction Is 
7.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
]
index
48640
FitnessFunction Is 
2.0 6 11
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
45946
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
45682
FitnessFunction Is 
1.0 5 12
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
48661
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
48146
FitnessFunction Is 
4.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to indexOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
]
index
49073
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
39639
FitnessFunction Is 
1.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
48444
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
47159
FitnessFunction Is 
2.0 6 11
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 59:1-59:19 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
43976
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
]
index
47524
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

