first generation find solution
-1
numberinitialerror
5
solutionsize
27
EstimatedTime
382912640ms
numberIteration
50000
------------------------------------------------------------------------------
next result
[
-- MUTATION "OutPattern Element Modification" from a:Activity to a:SubProcess (line 79:3-82:4 of original transformation)
]
index
3422
FitnessFunction Is 
1.0 5 6143
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from target to ncname (line 94:4-94:22 of original transformation)
]
index
4022
FitnessFunction Is 
1.0 4 6146
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from exists to collect (line 53:18-57:5 of original transformation)
, 
-- MUTATION "Creation of Binding" documentation in activity (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to documentation (line 94:4-94:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
5761
FitnessFunction Is 
4.0 3 6137
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Comment to oclIsKindOf:ProtocolTransition (line 103:8-103:44 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to documentation (line 94:4-94:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
6721
FitnessFunction Is 
3.0 2 6145
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" ncname in activity (line 134:3-137:4 of original transformation)
, 
-- MUTATION "Iterator Modification" from exists to collect (line 53:18-57:5 of original transformation)
]
index
8065
FitnessFunction Is 
2.0 5 6136
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from exists to collect (line 53:18-57:5 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:Pool to p:DataObject (line 51:3-51:19 of original transformation)
, 
-- MUTATION "Creation of Binding" documentation in activity (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to documentation (line 94:4-94:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
8066
FitnessFunction Is 
5.0 3 6136
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from t.event to t.extend (line 105:7-105:14 of original transformation)
, 
-- MUTATION "Creation of Binding" name in l (line 52:3-58:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from startsWith:AcceptEventAction to startsWith:ReadLinkAction (line 75:5-75:50 of original transformation)
, 
-- MUTATION "Iterator Modification" from exists to collect (line 53:18-57:5 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
8545
FitnessFunction Is 
5.0 4 6134
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from exists to isUnique (line 53:18-57:5 of original transformation)
, 
-- MUTATION "Operation Call Modification" from oclIsKindOf to toInteger (line 54:5-54:34 of original transformation)
, 
-- MUTATION "Creation of Binding" target in activity (line 134:3-137:4 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
8838
FitnessFunction Is 
4.0 6 6134
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in l (line 52:3-58:4 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:Pool to p:BpmnDiagram (line 51:3-51:19 of original transformation)
]
index
10356
FitnessFunction Is 
2.0 5 6136
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" ncname in activity (line 134:3-137:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Comment to a:OpaqueBehavior (line 49:3-49:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to documentation (line 94:4-94:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
11048
FitnessFunction Is 
4.0 3 6137
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Comment to oclIsKindOf:ProtocolStateMachine (line 103:8-103:44 of original transformation)
, 
-- MUTATION "Creation of Binding" associations in a (line 79:3-82:4 of original transformation)
]
index
11480
FitnessFunction Is 
2.0 6 6135
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" ncname in activity (line 134:3-137:4 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:Pool to p:DataObject (line 51:3-51:19 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:AcceptEventAction to oclIsKindOf:Profile (line 124:8-124:54 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to documentation (line 94:4-94:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
11671
FitnessFunction Is 
5.0 3 6136
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from exists to collect (line 53:18-57:5 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:ObjectNode to oclIsKindOf:QualifierValue (line 54:5-54:34 of original transformation)
, 
-- MUTATION "Creation of Binding" documentation in activity (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to documentation (line 94:4-94:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
11672
FitnessFunction Is 
5.0 3 6136
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:ObjectNode to oclIsKindOf:PackageImport (line 54:5-54:34 of original transformation)
, 
-- MUTATION "Creation of Binding" documentation in activity (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
12759
FitnessFunction Is 
3.0 4 6135
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Comment to oclIsKindOf:ProtocolTransition (line 103:8-103:44 of original transformation)
, 
-- MUTATION "Argument Type Modification" from startsWith:AcceptEventAction to startsWith:ReplyAction (line 75:5-75:50 of original transformation)
, 
-- MUTATION "Iterator Modification" from exists to reject (line 53:18-57:5 of original transformation)
, 
-- MUTATION "Creation of Binding" pool in e (line 92:3-95:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to documentation (line 94:4-94:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
13260
FitnessFunction Is 
6.0 3 6135
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from edge.source to edge.outgoing (line 104:10-104:21 of original transformation)
]
index
14441
FitnessFunction Is 
1.0 5 6143
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in e (line 92:3-95:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Comment to oclIsKindOf:AcceptCallAction (line 103:8-103:44 of original transformation)
]
index
14502
FitnessFunction Is 
2.0 4 6139
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Comment to oclIsKindOf:ProtocolTransition (line 103:8-103:44 of original transformation)
, 
-- MUTATION "Creation of Binding" documentation in a (line 79:3-82:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to documentation (line 94:4-94:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
22145
FitnessFunction Is 
4.0 2 6140
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Comment to oclIsKindOf:ProtocolTransition (line 103:8-103:44 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.isLeaf to f.target (line 94:14-94:22 of original transformation)
]
index
22908
FitnessFunction Is 
2.0 3 6145
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Comment to oclIsKindOf:ProtocolTransition (line 103:8-103:44 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.isLeaf to f.target (line 94:14-94:22 of original transformation)
, 
-- MUTATION "Creation of Binding" documentation in l (line 52:3-58:4 of original transformation)
]
index
28071
FitnessFunction Is 
3.0 3 6138
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from target to conditionType (line 94:4-94:22 of original transformation)
]
index
33469
FitnessFunction Is 
1.0 4 6146
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Comment to oclIsKindOf:ProtocolTransition (line 103:8-103:44 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to ncname (line 94:4-94:22 of original transformation)
]
index
34483
FitnessFunction Is 
2.0 3 6145
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Comment to oclIsKindOf:ProtocolTransition (line 103:8-103:44 of original transformation)
, 
-- MUTATION "Binding-target Modification" from iD to activityType (line 135:4-135:26 of original transformation)
, 
-- MUTATION "Creation of Binding" documentation in a (line 79:3-82:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to documentation (line 94:4-94:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
41526
FitnessFunction Is 
5.0 1 6141
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Comment to oclIsKindOf:ProtocolTransition (line 103:8-103:44 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to pool (line 94:4-94:22 of original transformation)
, 
-- MUTATION "Binding-target Modification" from iD to activityType (line 135:4-135:26 of original transformation)
, 
-- MUTATION "Creation of Binding" documentation in a (line 79:3-82:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from pool to documentation (line 94:4-94:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
42089
FitnessFunction Is 
6.0 1 6140
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingMessages in activity (line 134:3-137:4 of original transformation)
]
index
42893
FitnessFunction Is 
1.0 6 6138
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Comment to oclIsKindOf:ProtocolTransition (line 103:8-103:44 of original transformation)
, 
-- MUTATION "Creation of Binding" documentation in e (line 92:3-95:4 of original transformation)
, 
-- MUTATION "Iterator Modification" from exists to reject (line 53:18-57:5 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to documentation (line 94:4-94:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
]
index
43717
FitnessFunction Is 
5.0 2 6138
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Comment to oclIsKindOf:AcceptCallAction (line 103:8-103:44 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 75:5-75:50 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to conditionType (line 94:4-94:22 of original transformation)
]
index
49945
FitnessFunction Is 
3.0 2 6145
number-error
2
------------------------------------------------------------------------------

