first generation find solution
79
numberinitialerror
5
solutionsize
100
EstimatedTime
90709308ms
numberIteration
50000
------------------------------------------------------------------------------
next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:PNMLDocument (line 63:1-63:36 of original transformation)
]
index
52
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
7863
FitnessFunction Is 
3.0 0 61
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 33:1-41:2 of original transformation)
]
index
47995
FitnessFunction Is 
5.0 5 55
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
]
index
42281
FitnessFunction Is 
1.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.name to n.id (line 67:13-67:19 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
46485
FitnessFunction Is 
5.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 33:1-41:2 of original transformation)
]
index
46730
FitnessFunction Is 
4.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Name (line 63:1-63:36 of original transformation)
]
index
49810
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
]
index
49886
FitnessFunction Is 
3.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
]
index
47607
FitnessFunction Is 
1.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
]
index
45059
FitnessFunction Is 
2.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
2421
FitnessFunction Is 
4.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
]
index
34246
FitnessFunction Is 
2.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
41627
FitnessFunction Is 
2.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
45942
FitnessFunction Is 
2.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
42401
FitnessFunction Is 
2.0 1 61
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
]
index
21763
FitnessFunction Is 
1.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
31560
FitnessFunction Is 
5.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 75:7-75:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
45458
FitnessFunction Is 
4.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
]
index
27613
FitnessFunction Is 
5.0 0 59
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
]
index
38795
FitnessFunction Is 
5.0 0 59
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
37741
FitnessFunction Is 
5.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.name to n.id (line 67:13-67:19 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
32164
FitnessFunction Is 
5.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.name to n.id (line 67:13-67:19 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
48264
FitnessFunction Is 
4.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
48815
FitnessFunction Is 
4.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 33:1-41:2 of original transformation)
]
index
44246
FitnessFunction Is 
3.0 5 57
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
]
index
35932
FitnessFunction Is 
1.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
48976
FitnessFunction Is 
3.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Name (line 63:1-63:36 of original transformation)
]
index
49767
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
]
index
45984
FitnessFunction Is 
1.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.net (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
40243
FitnessFunction Is 
4.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
]
index
23057
FitnessFunction Is 
2.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
49652
FitnessFunction Is 
2.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
34259
FitnessFunction Is 
5.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
34478
FitnessFunction Is 
5.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
]
index
41476
FitnessFunction Is 
5.0 0 59
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
]
index
42154
FitnessFunction Is 
1.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
]
index
16207
FitnessFunction Is 
3.0 5 57
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
]
index
49000
FitnessFunction Is 
4.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Transition (line 63:1-63:36 of original transformation)
]
index
43906
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
45164
FitnessFunction Is 
3.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
]
index
713
FitnessFunction Is 
1.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
]
index
26956
FitnessFunction Is 
4.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
]
index
44351
FitnessFunction Is 
2.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
49005
FitnessFunction Is 
2.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.name to n.id (line 67:13-67:19 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
33244
FitnessFunction Is 
5.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
16311
FitnessFunction Is 
5.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
]
index
12791
FitnessFunction Is 
5.0 0 59
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.name to n.net (line 67:13-67:19 of original transformation)
]
index
9466
FitnessFunction Is 
1.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
]
index
45084
FitnessFunction Is 
3.0 5 57
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 33:1-41:2 of original transformation)
]
index
35938
FitnessFunction Is 
4.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
45165
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
]
index
27048
FitnessFunction Is 
1.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
]
index
49458
FitnessFunction Is 
2.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 33:1-41:2 of original transformation)
]
index
28377
FitnessFunction Is 
4.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Transition to oclIsKindOf:URI (line 63:41-63:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
]
index
49590
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
]
index
45244
FitnessFunction Is 
2.0 1 61
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
]
index
14470
FitnessFunction Is 
4.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
46971
FitnessFunction Is 
5.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
17918
FitnessFunction Is 
5.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
]
index
43164
FitnessFunction Is 
5.0 0 59
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 33:1-41:2 of original transformation)
]
index
21170
FitnessFunction Is 
3.0 5 57
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
]
index
40928
FitnessFunction Is 
1.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
35180
FitnessFunction Is 
3.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
39712
FitnessFunction Is 
3.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:NetElement (line 63:1-63:36 of original transformation)
]
index
48594
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
]
index
4953
FitnessFunction Is 
1.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
]
index
46763
FitnessFunction Is 
2.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
]
index
43779
FitnessFunction Is 
4.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
]
index
48546
FitnessFunction Is 
4.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
28957
FitnessFunction Is 
5.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.net (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
45083
FitnessFunction Is 
5.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
]
index
48364
FitnessFunction Is 
5.0 0 59
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
]
index
45175
FitnessFunction Is 
1.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.type (line 34:13-34:23 of original transformation)
]
index
15871
FitnessFunction Is 
3.0 5 57
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 31:1-31:13 of original transformation)
]
index
49346
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
]
index
27853
FitnessFunction Is 
1.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
]
index
41572
FitnessFunction Is 
2.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
49367
FitnessFunction Is 
3.0 0 61
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
]
index
36503
FitnessFunction Is 
4.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
41940
FitnessFunction Is 
5.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
]
index
48144
FitnessFunction Is 
4.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
29461
FitnessFunction Is 
5.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
]
index
22610
FitnessFunction Is 
5.0 0 59
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
]
index
38542
FitnessFunction Is 
3.0 5 57
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
]
index
31691
FitnessFunction Is 
1.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.net (line 67:13-67:19 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 33:1-41:2 of original transformation)
]
index
47103
FitnessFunction Is 
4.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
]
index
45802
FitnessFunction Is 
3.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
]
index
17848
FitnessFunction Is 
3.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Place (line 63:1-63:36 of original transformation)
]
index
49214
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
]
index
46375
FitnessFunction Is 
1.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
]
index
40891
FitnessFunction Is 
2.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
34310
FitnessFunction Is 
4.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.name to n.id (line 67:13-67:19 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
41766
FitnessFunction Is 
5.0 0 59
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
]
index
47151
FitnessFunction Is 
4.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.name to n.id (line 67:13-67:19 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 74:9-74:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
15243
FitnessFunction Is 
5.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 33:1-41:2 of original transformation)
]
index
42515
FitnessFunction Is 
4.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
41456
FitnessFunction Is 
3.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Place (line 63:1-63:36 of original transformation)
]
index
49145
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 31:1-31:13 of original transformation)
]
index
29503
FitnessFunction Is 
2.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.name to n.location (line 67:13-67:19 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 63:1-63:36 of original transformation)
]
index
46029
FitnessFunction Is 
4.0 0 60
number-error
0
------------------------------------------------------------------------------

