first generation find solution
441
numberinitialerror
8
solutionsize
100
EstimatedTime
109239039ms
numberIteration
50000
------------------------------------------------------------------------------
next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
]
index
1844
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 95:9-95:17 of original transformation)
, 
-- MUTATION "Iterator Modification" from select to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
]
index
33587
FitnessFunction Is 
7.0 3 55
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 76:7-76:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.net (line 74:8-74:18 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:NetElement to n:Transition (line 46:1-46:13 of original transformation)
]
index
48395
FitnessFunction Is 
8.0 1 57
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from select to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.net (line 74:8-74:18 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
49293
FitnessFunction Is 
6.0 0 59
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
22730
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 95:9-95:17 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 11:15-11:47 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
28477
FitnessFunction Is 
5.0 6 55
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
2408
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
9405
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 95:9-95:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
48073
FitnessFunction Is 
4.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
]
index
890
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.net (line 74:8-74:18 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Transition (line 84:43-84:78 of original transformation)
]
index
42462
FitnessFunction Is 
6.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 46:1-46:13 of original transformation)
]
index
23159
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
]
index
29245
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.target to n.net (line 76:7-76:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.net (line 74:8-74:18 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:PNMLDocument (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
49502
FitnessFunction Is 
6.0 0 59
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 95:9-95:17 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
25189
FitnessFunction Is 
6.0 4 55
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 76:7-76:15 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
]
index
46854
FitnessFunction Is 
5.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
3599
FitnessFunction Is 
4.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
2297
FitnessFunction Is 
2.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
37760
FitnessFunction Is 
5.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
23266
FitnessFunction Is 
3.0 5 57
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
]
index
29389
FitnessFunction Is 
2.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 95:9-95:17 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 11:15-11:47 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
37464
FitnessFunction Is 
5.0 6 55
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 76:7-76:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
29313
FitnessFunction Is 
4.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.target to n.net (line 76:7-76:15 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
13524
FitnessFunction Is 
5.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Transition (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
46145
FitnessFunction Is 
4.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Arc (line 84:43-84:78 of original transformation)
]
index
49776
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
2655
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.net (line 74:8-74:18 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Name (line 84:43-84:78 of original transformation)
]
index
19708
FitnessFunction Is 
6.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
]
index
3436
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
36402
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
18233
FitnessFunction Is 
3.0 5 57
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
]
index
30455
FitnessFunction Is 
2.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 76:7-76:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 11:15-11:47 of original transformation)
]
index
45450
FitnessFunction Is 
5.0 6 55
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 95:9-95:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
49567
FitnessFunction Is 
4.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 95:9-95:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
22795
FitnessFunction Is 
5.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
]
index
40900
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Label (line 84:43-84:78 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
49603
FitnessFunction Is 
4.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
36518
FitnessFunction Is 
1.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
]
index
18441
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
49559
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
37405
FitnessFunction Is 
3.0 5 57
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
]
index
43812
FitnessFunction Is 
2.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 76:7-76:15 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 11:15-11:47 of original transformation)
]
index
15438
FitnessFunction Is 
5.0 6 55
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 95:9-95:17 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
14671
FitnessFunction Is 
4.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.target to n.net (line 76:7-76:15 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
]
index
18411
FitnessFunction Is 
5.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:NetElement (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
47952
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 46:1-46:13 of original transformation)
]
index
19344
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
44545
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
21584
FitnessFunction Is 
3.0 5 57
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
]
index
17400
FitnessFunction Is 
2.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 95:9-95:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
17810
FitnessFunction Is 
4.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:PNMLDocument (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
39576
FitnessFunction Is 
4.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
49411
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.target to n.net (line 76:7-76:15 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
]
index
49421
FitnessFunction Is 
5.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 46:1-46:13 of original transformation)
]
index
27387
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
39171
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
33071
FitnessFunction Is 
3.0 5 57
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
]
index
15403
FitnessFunction Is 
2.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 95:9-95:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
40743
FitnessFunction Is 
5.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Arc (line 84:43-84:78 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
49248
FitnessFunction Is 
4.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:PNMLDocument (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
49265
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
]
index
47314
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
47370
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
]
index
2171
FitnessFunction Is 
2.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.target to n.net (line 76:7-76:15 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
5221
FitnessFunction Is 
5.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
47552
FitnessFunction Is 
4.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
]
index
48945
FitnessFunction Is 
3.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
]
index
8699
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
]
index
48757
FitnessFunction Is 
2.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 46:1-46:13 of original transformation)
]
index
44163
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.target to n.net (line 76:7-76:15 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
27994
FitnessFunction Is 
5.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Name (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
44361
FitnessFunction Is 
4.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Label (line 84:43-84:78 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
44292
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 46:1-46:13 of original transformation)
]
index
11795
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
36232
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
]
index
7404
FitnessFunction Is 
2.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.target to n.net (line 96:7-96:15 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
27870
FitnessFunction Is 
5.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Arc (line 84:43-84:78 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
48609
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
48652
FitnessFunction Is 
4.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
]
index
43824
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
17305
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
]
index
10566
FitnessFunction Is 
2.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
]
index
41905
FitnessFunction Is 
5.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
36861
FitnessFunction Is 
4.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Arc (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
48594
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
]
index
11994
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
7120
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
]
index
12015
FitnessFunction Is 
2.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Transition (line 84:43-84:78 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
41308
FitnessFunction Is 
4.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:PNMLDocument (line 84:43-84:78 of original transformation)
]
index
46575
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
]
index
48449
FitnessFunction Is 
5.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 46:1-46:13 of original transformation)
]
index
39023
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
20542
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
]
index
12635
FitnessFunction Is 
2.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.target to n.net (line 76:7-76:15 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
21396
FitnessFunction Is 
5.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 84:43-84:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
33701
FitnessFunction Is 
4.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
]
index
46358
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
]
index
32198
FitnessFunction Is 
1.0 6 60
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 46:1-46:13 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
]
index
48224
FitnessFunction Is 
2.0 5 59
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Label (line 84:43-84:78 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 67:1-77:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 46:1-46:13 of original transformation)
]
index
46152
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

