first generation find solution
-1
numberinitialerror
10
solutionsize
100
EstimatedTime
218163045ms
numberIteration
100000
------------------------------------------------------------------------------
next result
[]
index
7463
FitnessFunction Is 
0.0 10 64
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.net (line 71:8-71:14 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
12939
FitnessFunction Is 
6.0 1 61
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
35564
FitnessFunction Is 
8.0 9 54
number-error
9
------------------------------------------------------------------------------

next result
[]
index
94633
FitnessFunction Is 
0.0 10 64
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
93909
FitnessFunction Is 
1.0 7 65
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:11-11:29 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
76824
FitnessFunction Is 
8.0 9 54
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
67081
FitnessFunction Is 
1.0 7 65
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
19685
FitnessFunction Is 
2.0 5 63
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
96448
FitnessFunction Is 
7.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
39156
FitnessFunction Is 
6.0 8 56
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:PNMLDocument (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
]
index
4927
FitnessFunction Is 
3.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
92346
FitnessFunction Is 
2.0 5 63
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
97397
FitnessFunction Is 
4.0 6 59
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 10:15-10:47 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
43324
FitnessFunction Is 
7.0 9 55
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
97289
FitnessFunction Is 
1.0 8 62
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.net (line 71:8-71:14 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Operation Call Modification" from indexOf to startsWith (line 66:16-66:32 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
81151
FitnessFunction Is 
8.0 1 60
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
19704
FitnessFunction Is 
3.0 4 62
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
83888
FitnessFunction Is 
4.0 6 59
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
51790
FitnessFunction Is 
5.0 8 57
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 19:1-19:7 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
88716
FitnessFunction Is 
5.0 4 60
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
]
index
99817
FitnessFunction Is 
3.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 10:15-10:47 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
92547
FitnessFunction Is 
7.0 9 55
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
98560
FitnessFunction Is 
1.0 8 62
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
94767
FitnessFunction Is 
4.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
78278
FitnessFunction Is 
5.0 2 61
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
47361
FitnessFunction Is 
7.0 6 56
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:PNMLDocument (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.net (line 71:8-71:14 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
93459
FitnessFunction Is 
8.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 72:9-72:17 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
70451
FitnessFunction Is 
6.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 10:15-10:47 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
98115
FitnessFunction Is 
8.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Place (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
96112
FitnessFunction Is 
8.0 7 55
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Name (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.net (line 71:8-71:14 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
97666
FitnessFunction Is 
8.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 10:15-10:47 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
59953
FitnessFunction Is 
8.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
79847
FitnessFunction Is 
8.0 7 55
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:11-11:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 72:9-72:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
98165
FitnessFunction Is 
7.0 3 59
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 19:1-19:7 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
80220
FitnessFunction Is 
4.0 8 58
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
66571
FitnessFunction Is 
2.0 7 61
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
85954
FitnessFunction Is 
3.0 7 60
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 19:1-19:7 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
54316
FitnessFunction Is 
5.0 8 57
number-error
8
------------------------------------------------------------------------------

next result
[]
index
92549
FitnessFunction Is 
0.0 10 64
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
93586
FitnessFunction Is 
8.0 9 54
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
90080
FitnessFunction Is 
1.0 7 65
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
81444
FitnessFunction Is 
2.0 5 63
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
52883
FitnessFunction Is 
6.0 8 56
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
66738
FitnessFunction Is 
4.0 6 59
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
98820
FitnessFunction Is 
5.0 8 57
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
98086
FitnessFunction Is 
3.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Arc (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Arc to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 19:1-19:7 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
99701
FitnessFunction Is 
6.0 7 58
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 10:15-10:47 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
63841
FitnessFunction Is 
7.0 9 55
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
99460
FitnessFunction Is 
1.0 8 62
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:11-11:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
94546
FitnessFunction Is 
7.0 6 56
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
77059
FitnessFunction Is 
6.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:PNMLDocument (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.name to n.net (line 71:8-71:14 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
96412
FitnessFunction Is 
8.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 10:15-10:47 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
96772
FitnessFunction Is 
8.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
88445
FitnessFunction Is 
8.0 7 55
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 19:1-19:7 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
72252
FitnessFunction Is 
4.0 8 58
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
]
index
59005
FitnessFunction Is 
2.0 7 61
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
81268
FitnessFunction Is 
3.0 7 60
number-error
7
------------------------------------------------------------------------------

next result
[]
index
46248
FitnessFunction Is 
0.0 10 64
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
83020
FitnessFunction Is 
8.0 9 54
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
44756
FitnessFunction Is 
1.0 7 65
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
98807
FitnessFunction Is 
2.0 5 63
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
77079
FitnessFunction Is 
6.0 8 56
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
97811
FitnessFunction Is 
5.0 8 57
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
19552
FitnessFunction Is 
4.0 6 59
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
97987
FitnessFunction Is 
3.0 4 62
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 10:15-10:47 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
98503
FitnessFunction Is 
6.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 19:1-19:7 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:11-11:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
96285
FitnessFunction Is 
7.0 9 55
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
76253
FitnessFunction Is 
1.0 8 62
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 72:9-72:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
72942
FitnessFunction Is 
6.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Place (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
98386
FitnessFunction Is 
8.0 7 55
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 10:15-10:47 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
63332
FitnessFunction Is 
8.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
]
index
71666
FitnessFunction Is 
2.0 7 61
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
70528
FitnessFunction Is 
3.0 7 60
number-error
7
------------------------------------------------------------------------------

next result
[]
index
85390
FitnessFunction Is 
0.0 10 64
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
87343
FitnessFunction Is 
1.0 7 65
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
]
index
62102
FitnessFunction Is 
2.0 7 61
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
90497
FitnessFunction Is 
8.0 9 54
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
60818
FitnessFunction Is 
6.0 8 56
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
92062
FitnessFunction Is 
5.0 8 57
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
97621
FitnessFunction Is 
4.0 6 59
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:NetElement (line 61:38-61:73 of original transformation)
]
index
98337
FitnessFunction Is 
3.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:11-11:29 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
77587
FitnessFunction Is 
7.0 9 55
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
40501
FitnessFunction Is 
1.0 8 62
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
95644
FitnessFunction Is 
6.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to first (line 67:1-67:21 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 10:15-10:47 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
66915
FitnessFunction Is 
8.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Place (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
91940
FitnessFunction Is 
8.0 7 55
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
97924
FitnessFunction Is 
2.0 5 63
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
]
index
97967
FitnessFunction Is 
3.0 7 60
number-error
7
------------------------------------------------------------------------------

next result
[]
index
47345
FitnessFunction Is 
0.0 10 64
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
]
index
63597
FitnessFunction Is 
1.0 7 65
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
98246
FitnessFunction Is 
2.0 5 63
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
20042
FitnessFunction Is 
6.0 8 56
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 73:7-73:15 of original transformation)
]
index
92806
FitnessFunction Is 
8.0 9 54
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
53723
FitnessFunction Is 
5.0 8 57
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
88043
FitnessFunction Is 
4.0 6 59
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
97762
FitnessFunction Is 
3.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
70911
FitnessFunction Is 
1.0 8 62
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" outgoingArc in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 10:15-10:47 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 64:1-74:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 45:1-45:13 of original transformation)
]
index
61423
FitnessFunction Is 
7.0 9 55
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 61:38-61:73 of original transformation)
, 
-- MUTATION "Creation of Binding" location in p (line 47:1-54:2 of original transformation)
]
index
94664
FitnessFunction Is 
3.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from location to elements (line 23:1-23:24 of original transformation)
]
index
96635
FitnessFunction Is 
1.0 8 62
number-error
8
------------------------------------------------------------------------------

