first generation find solution
35
numberinitialerror
6
solutionsize
100
EstimatedTime
84295445ms
numberIteration
50000
------------------------------------------------------------------------------
next result
[]
index
1658
FitnessFunction Is 
0.0 6 62
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:IdedElement (line 11:15-11:35 of original transformation)
]
index
3420
FitnessFunction Is 
5.0 0 61
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
18326
FitnessFunction Is 
6.0 5 55
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
]
index
40130
FitnessFunction Is 
1.0 3 63
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" from in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
]
index
48520
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:URI (line 11:15-11:35 of original transformation)
]
index
48581
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
]
index
45201
FitnessFunction Is 
1.0 3 63
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
]
index
4354
FitnessFunction Is 
3.0 1 62
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
35098
FitnessFunction Is 
6.0 5 55
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
45092
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[]
index
18236
FitnessFunction Is 
0.0 6 62
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
45877
FitnessFunction Is 
3.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
]
index
49964
FitnessFunction Is 
1.0 5 61
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
49884
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
]
index
42548
FitnessFunction Is 
1.0 5 61
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
]
index
46521
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
]
index
10999
FitnessFunction Is 
2.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
]
index
8763
FitnessFunction Is 
2.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:IdedElement (line 11:15-11:35 of original transformation)
]
index
27184
FitnessFunction Is 
6.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from to to arcs (line 26 of original transformation)
]
index
35613
FitnessFunction Is 
6.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
]
index
49275
FitnessFunction Is 
6.0 3 57
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
]
index
35761
FitnessFunction Is 
6.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
49946
FitnessFunction Is 
5.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
]
index
49976
FitnessFunction Is 
4.0 1 61
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:NetContent (line 11:15-11:35 of original transformation)
]
index
49828
FitnessFunction Is 
6.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:IdedElement (line 11:15-11:35 of original transformation)
]
index
40494
FitnessFunction Is 
6.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:NetContent (line 11:15-11:35 of original transformation)
]
index
24707
FitnessFunction Is 
6.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
]
index
47661
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
48455
FitnessFunction Is 
6.0 3 57
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
38345
FitnessFunction Is 
3.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
38534
FitnessFunction Is 
5.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
]
index
34911
FitnessFunction Is 
1.0 3 63
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
49073
FitnessFunction Is 
6.0 5 55
number-error
5
------------------------------------------------------------------------------

next result
[]
index
44887
FitnessFunction Is 
0.0 6 62
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
47423
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
]
index
46262
FitnessFunction Is 
1.0 5 61
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 17:1-26:2 of original transformation)
]
index
48690
FitnessFunction Is 
2.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:IdedElement (line 11:15-11:35 of original transformation)
]
index
49165
FitnessFunction Is 
5.0 1 60
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
]
index
49820
FitnessFunction Is 
3.0 1 62
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
]
index
49769
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:IdedElement (line 11:15-11:35 of original transformation)
]
index
33974
FitnessFunction Is 
6.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:NetContent (line 11:15-11:35 of original transformation)
]
index
40892
FitnessFunction Is 
6.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
]
index
43898
FitnessFunction Is 
6.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
48304
FitnessFunction Is 
6.0 3 57
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.value (line 44:13-44:23 of original transformation)
]
index
48424
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
46202
FitnessFunction Is 
3.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
47588
FitnessFunction Is 
3.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
8977
FitnessFunction Is 
5.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
]
index
44203
FitnessFunction Is 
1.0 3 63
number-error
3
------------------------------------------------------------------------------

next result
[]
index
6054
FitnessFunction Is 
0.0 6 62
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
35289
FitnessFunction Is 
3.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
42497
FitnessFunction Is 
5.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
]
index
48893
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
]
index
49649
FitnessFunction Is 
1.0 5 61
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
]
index
49110
FitnessFunction Is 
2.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
49713
FitnessFunction Is 
4.0 4 58
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
48262
FitnessFunction Is 
6.0 3 57
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:IdedElement (line 11:15-11:35 of original transformation)
]
index
42833
FitnessFunction Is 
6.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:URI (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:IdedElement (line 11:15-11:35 of original transformation)
]
index
14361
FitnessFunction Is 
6.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
]
index
47798
FitnessFunction Is 
6.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
31875
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
48596
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
47433
FitnessFunction Is 
3.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
]
index
46541
FitnessFunction Is 
1.0 3 63
number-error
3
------------------------------------------------------------------------------

next result
[]
index
38537
FitnessFunction Is 
0.0 6 62
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
44602
FitnessFunction Is 
5.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
42352
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
]
index
48847
FitnessFunction Is 
1.0 5 61
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:URI (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
49617
FitnessFunction Is 
3.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
49618
FitnessFunction Is 
4.0 3 59
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
]
index
49696
FitnessFunction Is 
2.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
45251
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:NetContent (line 11:15-11:35 of original transformation)
]
index
41619
FitnessFunction Is 
6.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
]
index
45539
FitnessFunction Is 
6.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
]
index
37666
FitnessFunction Is 
6.0 3 57
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
47973
FitnessFunction Is 
3.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
48203
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
49074
FitnessFunction Is 
3.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
]
index
1848
FitnessFunction Is 
1.0 3 63
number-error
3
------------------------------------------------------------------------------

next result
[]
index
46949
FitnessFunction Is 
0.0 6 62
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
43966
FitnessFunction Is 
3.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
49482
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
]
index
47939
FitnessFunction Is 
1.0 5 61
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:URI (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
48827
FitnessFunction Is 
5.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
]
index
49541
FitnessFunction Is 
2.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
]
index
47941
FitnessFunction Is 
6.0 3 57
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
]
index
42409
FitnessFunction Is 
6.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:URI (line 12:11-12:29 of original transformation)
]
index
33307
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
]
index
47800
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
24269
FitnessFunction Is 
3.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
46484
FitnessFunction Is 
5.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
]
index
47813
FitnessFunction Is 
1.0 3 63
number-error
3
------------------------------------------------------------------------------

next result
[]
index
42685
FitnessFunction Is 
0.0 6 62
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
]
index
45398
FitnessFunction Is 
3.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
37318
FitnessFunction Is 
5.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" from in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
]
index
49325
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
]
index
47347
FitnessFunction Is 
1.0 5 61
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" from in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
]
index
33235
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Place to SequenceType:LabeledElement (line 11:15-11:35 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Transition (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
]
index
47477
FitnessFunction Is 
6.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Place to n:Name (line 31:1-31:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 33:1-36:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 43:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:NetElement (line 41:1-41:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
]
index
47140
FitnessFunction Is 
6.0 3 57
number-error
3
------------------------------------------------------------------------------

