first generation find solution
266
numberinitialerror
11
solutionsize
100
EstimatedTime
82465669ms
numberIteration
50000
------------------------------------------------------------------------------
next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
]
index
875
FitnessFunction Is 
1.0 10 60
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.value (line 82:13-82:23 of original transformation)
]
index
27885
FitnessFunction Is 
6.0 10 55
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.net to n.location (line 62:13-62:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from max to oclIsUndefined (line 35:16-35:28 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Arc (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
32458
FitnessFunction Is 
5.0 0 62
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
4891
FitnessFunction Is 
1.0 4 62
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from max to oclIsUndefined (line 35:16-35:28 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
46621
FitnessFunction Is 
6.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 90:7-90:15 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
30329
FitnessFunction Is 
6.0 7 56
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
13993
FitnessFunction Is 
2.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.value (line 90:7-90:15 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
]
index
46638
FitnessFunction Is 
5.0 10 56
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-51:2 of original transformation)
]
index
38993
FitnessFunction Is 
3.0 10 58
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 76:1-76:13 of original transformation)
]
index
47802
FitnessFunction Is 
2.0 9 60
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
35597
FitnessFunction Is 
2.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
]
index
5025
FitnessFunction Is 
4.0 10 57
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
47583
FitnessFunction Is 
3.0 10 58
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
49987
FitnessFunction Is 
4.0 2 59
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from max to oclIsUndefined (line 35:16-35:28 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
43087
FitnessFunction Is 
6.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Operation Call Modification" from max to oclIsUndefined (line 35:16-35:28 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
49120
FitnessFunction Is 
5.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
28834
FitnessFunction Is 
6.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.net to n.location (line 62:13-62:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from max to oclIsUndefined (line 35:16-35:28 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
41649
FitnessFunction Is 
6.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
]
index
3142
FitnessFunction Is 
1.0 10 60
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
]
index
37215
FitnessFunction Is 
4.0 10 57
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.value (line 89:9-89:17 of original transformation)
]
index
39574
FitnessFunction Is 
2.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
9346
FitnessFunction Is 
1.0 4 62
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Arc (line 78:1-78:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
]
index
49719
FitnessFunction Is 
2.0 9 60
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 76:1-76:13 of original transformation)
]
index
49137
FitnessFunction Is 
3.0 8 59
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
48273
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.net to n.location (line 62:13-62:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from max to oclIsUndefined (line 35:16-35:28 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
26561
FitnessFunction Is 
6.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from max to oclIsUndefined (line 35:16-35:28 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
14660
FitnessFunction Is 
4.0 1 60
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
42440
FitnessFunction Is 
6.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
24228
FitnessFunction Is 
5.0 8 57
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.value (line 89:9-89:17 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
36098
FitnessFunction Is 
5.0 10 56
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
49826
FitnessFunction Is 
2.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
30534
FitnessFunction Is 
2.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
]
index
49745
FitnessFunction Is 
3.0 10 58
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
49127
FitnessFunction Is 
4.0 10 57
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from max to oclIsUndefined (line 35:16-35:28 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
19998
FitnessFunction Is 
6.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
]
index
8630
FitnessFunction Is 
1.0 10 60
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
24310
FitnessFunction Is 
1.0 4 62
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
2953
FitnessFunction Is 
6.0 2 57
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 76:1-76:13 of original transformation)
]
index
28270
FitnessFunction Is 
5.0 8 57
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Arc (line 78:1-78:36 of original transformation)
]
index
49808
FitnessFunction Is 
2.0 9 60
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
46459
FitnessFunction Is 
2.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.value (line 90:7-90:15 of original transformation)
]
index
36779
FitnessFunction Is 
3.0 10 58
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
]
index
49267
FitnessFunction Is 
4.0 8 58
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
49681
FitnessFunction Is 
5.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Operation Call Modification" from max to oclIsUndefined (line 35:16-35:28 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
]
index
28371
FitnessFunction Is 
6.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.value (line 82:13-82:23 of original transformation)
]
index
29862
FitnessFunction Is 
5.0 10 56
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
25515
FitnessFunction Is 
2.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.value (line 82:13-82:23 of original transformation)
]
index
40103
FitnessFunction Is 
4.0 10 57
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Arc (line 78:1-78:36 of original transformation)
]
index
49165
FitnessFunction Is 
2.0 9 60
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.target to n.net (line 90:7-90:15 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 76:1-76:13 of original transformation)
]
index
49624
FitnessFunction Is 
5.0 8 57
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from max to oclIsUndefined (line 35:16-35:28 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
46241
FitnessFunction Is 
6.0 1 58
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from max to oclIsUndefined (line 35:16-35:28 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
24405
FitnessFunction Is 
5.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.value (line 90:7-90:15 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
]
index
35461
FitnessFunction Is 
5.0 10 56
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.value (line 82:13-82:23 of original transformation)
]
index
42535
FitnessFunction Is 
2.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
41124
FitnessFunction Is 
2.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
]
index
49113
FitnessFunction Is 
3.0 10 58
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 76:1-76:13 of original transformation)
]
index
42179
FitnessFunction Is 
3.0 8 59
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
48964
FitnessFunction Is 
2.0 9 60
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 76:1-76:13 of original transformation)
]
index
39695
FitnessFunction Is 
5.0 8 57
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
]
index
42378
FitnessFunction Is 
5.0 10 56
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
48643
FitnessFunction Is 
4.0 2 59
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
40463
FitnessFunction Is 
4.0 10 57
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
]
index
44616
FitnessFunction Is 
3.0 10 58
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
]
index
45031
FitnessFunction Is 
2.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
42316
FitnessFunction Is 
2.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Arc (line 78:1-78:36 of original transformation)
]
index
44120
FitnessFunction Is 
2.0 9 60
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 76:1-76:13 of original transformation)
]
index
4090
FitnessFunction Is 
3.0 8 59
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.location to n.value (line 82:13-82:23 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
]
index
47435
FitnessFunction Is 
5.0 10 56
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
48847
FitnessFunction Is 
2.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
27477
FitnessFunction Is 
4.0 10 57
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
]
index
47159
FitnessFunction Is 
3.0 10 58
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
]
index
37100
FitnessFunction Is 
4.0 10 57
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
48774
FitnessFunction Is 
2.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.value (line 90:7-90:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
21707
FitnessFunction Is 
3.0 10 58
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.value (line 90:7-90:15 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
]
index
25685
FitnessFunction Is 
5.0 10 56
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
44628
FitnessFunction Is 
2.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
]
index
8056
FitnessFunction Is 
2.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
]
index
44081
FitnessFunction Is 
2.0 9 60
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.value (line 82:13-82:23 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
7469
FitnessFunction Is 
5.0 10 56
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
]
index
26407
FitnessFunction Is 
4.0 10 57
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
]
index
6760
FitnessFunction Is 
3.0 10 58
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
42210
FitnessFunction Is 
2.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
]
index
35928
FitnessFunction Is 
4.0 10 57
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
43261
FitnessFunction Is 
2.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Name (line 78:1-78:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
]
index
48229
FitnessFunction Is 
2.0 9 60
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
48359
FitnessFunction Is 
2.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-51:2 of original transformation)
]
index
38635
FitnessFunction Is 
3.0 10 58
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
40423
FitnessFunction Is 
2.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.value (line 90:7-90:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
11590
FitnessFunction Is 
5.0 10 56
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 76:1-76:13 of original transformation)
]
index
47705
FitnessFunction Is 
3.0 8 59
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
]
index
40565
FitnessFunction Is 
5.0 10 56
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
46790
FitnessFunction Is 
2.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.value (line 90:7-90:15 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-51:2 of original transformation)
]
index
23306
FitnessFunction Is 
4.0 10 57
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
]
index
42406
FitnessFunction Is 
3.0 10 58
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
48204
FitnessFunction Is 
2.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Label (line 78:1-78:36 of original transformation)
]
index
48194
FitnessFunction Is 
2.0 9 60
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 78:1-78:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 76:1-76:13 of original transformation)
]
index
43197
FitnessFunction Is 
3.0 2 60
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.value (line 90:7-90:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
28917
FitnessFunction Is 
3.0 10 58
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.value (line 89:9-89:17 of original transformation)
]
index
47952
FitnessFunction Is 
4.0 10 57
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
41701
FitnessFunction Is 
2.0 10 59
number-error
10
------------------------------------------------------------------------------

