first generation find solution
360
numberinitialerror
7
solutionsize
100
EstimatedTime
671981214ms
numberIteration
100000
------------------------------------------------------------------------------
next result
[
-- MUTATION "Binding-target Modification" from activityType to activities (line 81:4-81:36 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Creation of Binding" name in e (line 92:3-95:4 of original transformation)
]
index
8540
FitnessFunction Is 
3.0 7 6137
number-error
7
------------------------------------------------------------------------------

next result
[]
index
25194
FitnessFunction Is 
0.0 7 6148
number-error
7
------------------------------------------------------------------------------

next result
[]
index
51629
FitnessFunction Is 
0.0 7 6148
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
64620
FitnessFunction Is 
6.0 0 6144
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" lanes in activity (line 113:3-116:4 of original transformation)
]
index
93942
FitnessFunction Is 
1.0 9 6141
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to ncname (line 136:4-136:27 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:AcceptEventAction to oclIsKindOf:Node (line 124:8-124:54 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
]
index
98476
FitnessFunction Is 
8.0 0 6142
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" lanes in activity (line 113:3-116:4 of original transformation)
]
index
37827
FitnessFunction Is 
1.0 9 6141
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:TimeEvent to oclIsKindOf:Pseudostate (line 126:7-126:41 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "Binding-target Modification" from target to associations (line 94:4-94:28 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
99635
FitnessFunction Is 
8.0 0 6142
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:AcceptEventAction to oclIsKindOf:Node (line 124:8-124:54 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
]
index
47935
FitnessFunction Is 
7.0 0 6143
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" ncname in e (line 92:3-95:4 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.incoming to n.region (line 123:4-123:14 of original transformation)
]
index
7897
FitnessFunction Is 
2.0 7 6138
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Comment to n:ReclassifyObjectAction (line 121:3-121:18 of original transformation)
]
index
18333
FitnessFunction Is 
1.0 5 6147
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:JoinNode (line 121:3-121:18 of original transformation)
]
index
86145
FitnessFunction Is 
3.0 3 6144
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:JoinNode (line 121:3-121:18 of original transformation)
]
index
34909
FitnessFunction Is 
2.0 4 6145
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Comment to n:ReclassifyObjectAction (line 121:3-121:18 of original transformation)
]
index
60425
FitnessFunction Is 
1.0 5 6147
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:ReplyAction (line 121:3-121:18 of original transformation)
]
index
94947
FitnessFunction Is 
2.0 4 6145
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
]
index
95578
FitnessFunction Is 
1.0 6 6146
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from f.source to f.target (line 93:14-93:22 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Creation of Binding" title in a (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to ncname (line 80:4-80:27 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
52040
FitnessFunction Is 
8.0 1 6140
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" documentation in activity (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsTypeOf:OpaqueAction to oclIsTypeOf:ReadLinkAction (line 144:8-144:39 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:InitialNode to n:FlowFinalNode (line 100:3-100:22 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:AcceptEventAction to oclIsKindOf:AddVariableValueAction (line 124:8-124:54 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to looping (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
14341
FitnessFunction Is 
7.0 3 6138
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from edge.source to edge.configuration (line 75:5-75:16 of original transformation)
, 
-- MUTATION "Creation of Binding" eventHandlerFor in activity (line 134:3-137:4 of original transformation)
]
index
8541
FitnessFunction Is 
2.0 8 6137
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:Pin (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from log:AcceptEventAction to log:OpaqueAction (line 75:5-75:43 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Creation of Binding" vertices in activity (line 113:3-116:4 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
]
index
19580
FitnessFunction Is 
7.0 2 6139
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Creation of Binding" name in e (line 92:3-95:4 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:ClearStructuralFeatureAction (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
16381
FitnessFunction Is 
5.0 2 6142
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Comment to n:Association (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Creation of Binding" ncname in a (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to name (line 148:4-148:53 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Association to n:ReadVariableAction (line 121:3-121:18 of original transformation)
]
index
2410
FitnessFunction Is 
4.0 4 6140
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingEdges in a (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
]
index
20031
FitnessFunction Is 
4.0 3 6142
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from log:AcceptEventAction to log:ReclassifyObjectAction (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
]
index
90550
FitnessFunction Is 
7.0 0 6143
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.source (line 94:14-94:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:ClearStructuralFeatureAction (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
36614
FitnessFunction Is 
5.0 1 6144
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from log:AcceptEventAction to log:ValuePin (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
99863
FitnessFunction Is 
6.0 1 6143
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DestroyObjectAction (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
]
index
91210
FitnessFunction Is 
3.0 3 6144
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DestroyObjectAction (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
]
index
49797
FitnessFunction Is 
4.0 2 6144
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
61587
FitnessFunction Is 
5.0 1 6144
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" lanes in a (line 147:3-149:4 of original transformation)
]
index
95157
FitnessFunction Is 
1.0 8 6142
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from a:Activity to a:MessageVertex (line 79:3-82:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to looping (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Creation of Binding" documentation in e (line 92:3-95:4 of original transformation)
]
index
15147
FitnessFunction Is 
4.0 5 6138
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" graph in a (line 79:3-82:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:MergeNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:AcceptEventAction to oclIsKindOf:ProtocolTransition (line 103:8-103:54 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to looping (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
26669
FitnessFunction Is 
5.0 4 6138
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.toIntalioName to n.executionLocation (line 115:12-115:27 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Creation of Binding" name in e (line 92:3-95:4 of original transformation)
]
index
10778
FitnessFunction Is 
3.0 6 6138
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "Navigation Modification" from edge.source to edge.incoming (line 104:10-104:21 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to looping (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
99142
FitnessFunction Is 
7.0 1 6141
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "Creation of Binding" looping in a (line 147:3-149:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
]
index
14802
FitnessFunction Is 
3.0 5 6139
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" documentation in activity (line 113:3-116:4 of original transformation)
]
index
75901
FitnessFunction Is 
1.0 7 6143
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
]
index
47862
FitnessFunction Is 
1.0 6 6146
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingEdges in activity (line 134:3-137:4 of original transformation)
]
index
78699
FitnessFunction Is 
1.0 8 6142
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "Creation of Binding" associations in a (line 147:3-149:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:TimeEvent to oclIsKindOf:AcceptEventAction (line 126:7-126:41 of original transformation)
]
index
17244
FitnessFunction Is 
4.0 4 6140
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" direction in activity (line 113:3-116:4 of original transformation)
]
index
81144
FitnessFunction Is 
1.0 9 6141
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from target to graph (line 94:4-94:28 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:AcceptEventAction to oclIsKindOf:Node (line 124:8-124:54 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
]
index
82371
FitnessFunction Is 
8.0 0 6142
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Comment to n:State (line 121:3-121:18 of original transformation)
]
index
94842
FitnessFunction Is 
1.0 5 6147
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:ClearStructuralFeatureAction (line 121:3-121:18 of original transformation)
]
index
88478
FitnessFunction Is 
2.0 4 6145
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:InitialNode to n:ReadLinkObjectEndAction (line 100:3-100:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
]
index
85980
FitnessFunction Is 
7.0 0 6143
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from log:AcceptEventAction to log:MergeNode (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
98574
FitnessFunction Is 
6.0 1 6143
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:OutputPin (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to ncname (line 148:4-148:53 of original transformation)
]
index
90749
FitnessFunction Is 
3.0 3 6144
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
]
index
92805
FitnessFunction Is 
5.0 1 6144
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:ForkNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to iD (line 148:4-148:53 of original transformation)
]
index
92600
FitnessFunction Is 
4.0 2 6144
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Creation of Binding" source in activity (line 134:3-137:4 of original transformation)
]
index
9922
FitnessFunction Is 
3.0 6 6138
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" ncname in a (line 147:3-149:4 of original transformation)
]
index
40275
FitnessFunction Is 
1.0 7 6143
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
]
index
92006
FitnessFunction Is 
1.0 6 6146
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" looping in a (line 147:3-149:4 of original transformation)
]
index
83284
FitnessFunction Is 
1.0 8 6142
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:TimeEvent to oclIsKindOf:Interval (line 105:7-105:41 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to looping (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Creation of Binding" documentation in e (line 92:3-95:4 of original transformation)
]
index
19604
FitnessFunction Is 
4.0 4 6140
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" messages in activity (line 113:3-116:4 of original transformation)
]
index
45215
FitnessFunction Is 
1.0 9 6141
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsTypeOf:OpaqueAction to oclIsTypeOf:ExecutionEvent (line 144:8-144:39 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:NamedBpmnObject (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
80633
FitnessFunction Is 
8.0 0 6142
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Comment to n:CallOperationAction (line 121:3-121:18 of original transformation)
]
index
87406
FitnessFunction Is 
1.0 5 6147
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:OutputPin (line 121:3-121:18 of original transformation)
]
index
11196
FitnessFunction Is 
2.0 4 6145
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "Binding-target Modification" from source to associations (line 93:4-93:22 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
]
index
95484
FitnessFunction Is 
6.0 1 6143
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:TimeEvent to oclIsKindOf:Pseudostate (line 126:7-126:41 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
93646
FitnessFunction Is 
7.0 0 6143
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:OutputPin (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Creation of Binding" name in a (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
99518
FitnessFunction Is 
4.0 3 6142
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:StructuredActivityNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
]
index
72806
FitnessFunction Is 
3.0 3 6144
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DestroyObjectAction (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
]
index
59044
FitnessFunction Is 
5.0 1 6144
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
]
index
72884
FitnessFunction Is 
1.0 6 6146
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" lanes in a (line 147:3-149:4 of original transformation)
]
index
11552
FitnessFunction Is 
1.0 8 6142
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Creation of Binding" ncname in e (line 92:3-95:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from t.event to t.output (line 126:7-126:14 of original transformation)
]
index
28707
FitnessFunction Is 
4.0 4 6140
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:AcceptEventAction to oclIsKindOf:ReduceAction (line 124:8-124:54 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:InitialNode to n:ReadLinkObjectEndAction (line 100:3-100:22 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
]
index
95569
FitnessFunction Is 
8.0 0 6142
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:RaiseExceptionAction (line 121:3-121:18 of original transformation)
]
index
32561
FitnessFunction Is 
2.0 4 6145
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Comment to n:StartObjectBehaviorAction (line 121:3-121:18 of original transformation)
]
index
99251
FitnessFunction Is 
1.0 5 6147
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:TimeEvent to oclIsKindOf:Collaboration (line 105:7-105:41 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
97042
FitnessFunction Is 
7.0 0 6143
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsTypeOf:OpaqueAction to oclIsTypeOf:DataType (line 144:8-144:39 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to looping (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
99353
FitnessFunction Is 
6.0 1 6143
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to looping (line 148:4-148:53 of original transformation)
]
index
73247
FitnessFunction Is 
4.0 2 6144
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
94675
FitnessFunction Is 
5.0 1 6144
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to iD (line 148:4-148:53 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:AddVariableValueAction (line 121:3-121:18 of original transformation)
]
index
68945
FitnessFunction Is 
3.0 3 6144
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:AcceptEventAction to oclIsKindOf:TestIdentityAction (line 124:8-124:54 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:ExpansionRegion (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:TimeEvent to oclIsKindOf:ConditionalNode (line 126:7-126:41 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
]
index
88899
FitnessFunction Is 
8.0 0 6142
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Comment to n:Pin (line 121:3-121:18 of original transformation)
]
index
97376
FitnessFunction Is 
1.0 5 6147
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:LoopNode (line 121:3-121:18 of original transformation)
]
index
99146
FitnessFunction Is 
2.0 4 6145
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:InitialNode to n:StructuredActivityNode (line 72:3-72:22 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
96383
FitnessFunction Is 
7.0 0 6143
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:InitialNode to n:ReadLinkObjectEndQualifierAction (line 100:3-100:22 of original transformation)
]
index
98170
FitnessFunction Is 
6.0 1 6143
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to lanes (line 148:4-148:53 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:AddVariableValueAction (line 121:3-121:18 of original transformation)
]
index
99266
FitnessFunction Is 
3.0 4 6143
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:ReplyAction (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
95622
FitnessFunction Is 
5.0 1 6144
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:ReplyAction (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
]
index
82904
FitnessFunction Is 
4.0 2 6144
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DestroyObjectAction (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to iD (line 148:4-148:53 of original transformation)
]
index
88623
FitnessFunction Is 
3.0 3 6144
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from target to graph (line 94:4-94:28 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:TimeEvent to oclIsKindOf:LiteralBoolean (line 105:7-105:41 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
]
index
83862
FitnessFunction Is 
8.0 0 6142
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:SendSignalAction (line 121:3-121:18 of original transformation)
]
index
70817
FitnessFunction Is 
2.0 4 6145
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Comment to n:CreateLinkAction (line 121:3-121:18 of original transformation)
]
index
79711
FitnessFunction Is 
1.0 5 6147
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsTypeOf:OpaqueAction to oclIsTypeOf:AcceptCallAction (line 144:8-144:39 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Activity to activity:MessageVertex (line 134:3-137:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
98006
FitnessFunction Is 
6.0 3 6141
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:OutputPin (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to iD (line 148:4-148:53 of original transformation)
]
index
35283
FitnessFunction Is 
3.0 3 6144
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to looping (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
91989
FitnessFunction Is 
5.0 1 6144
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:AcceptCallAction (line 125:6-125:40 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DestroyObjectAction (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
]
index
91671
FitnessFunction Is 
4.0 2 6144
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Creation of Binding" title in a (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to ncname (line 80:4-80:27 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
17411
FitnessFunction Is 
7.0 1 6141
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsTypeOf:OpaqueAction to oclIsTypeOf:ExecutionEvent (line 144:8-144:39 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:TimeEvent to oclIsKindOf:Property (line 126:7-126:41 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to looping (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
97162
FitnessFunction Is 
8.0 0 6142
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Comment to n:JoinNode (line 121:3-121:18 of original transformation)
]
index
66403
FitnessFunction Is 
1.0 5 6147
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:ReadLinkObjectEndQualifierAction (line 121:3-121:18 of original transformation)
]
index
78165
FitnessFunction Is 
2.0 4 6145
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:AcceptEventAction to oclIsKindOf:ForkNode (line 124:8-124:54 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
87012
FitnessFunction Is 
7.0 0 6143
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:AcceptEventAction to oclIsKindOf:Generalization (line 124:8-124:54 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to looping (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
98946
FitnessFunction Is 
6.0 1 6143
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:FinalState (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to iD (line 148:4-148:53 of original transformation)
]
index
35733
FitnessFunction Is 
3.0 3 6144
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
]
index
78998
FitnessFunction Is 
5.0 1 6144
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:ReadExtentAction (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
]
index
39397
FitnessFunction Is 
4.0 2 6144
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from target to graph (line 94:4-94:28 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from a:Activity to a:BpmnDiagram (line 147:3-149:4 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:AcceptEventAction to oclIsKindOf:Expression (line 124:8-124:54 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
, 
-- MUTATION "Navigation Modification" from f.eAnnotations to f.target (line 94:14-94:28 of original transformation)
]
index
83283
FitnessFunction Is 
8.0 0 6142
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclAsType:Comment to oclAsType:ProtocolTransition (line 125:6-125:40 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from activity:Artifact to activity:SubProcess (line 113:3-116:4 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Comment to n:DataStoreNode (line 121:3-121:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsTypeOf:OpaqueAction to oclIsTypeOf:ReceiveSignalEvent (line 144:8-144:39 of original transformation)
, 
-- MUTATION "Binding-target Modification" from author to documentation (line 148:4-148:53 of original transformation)
, 
-- MUTATION "Operation Call Modification" from log to oclIsKindOf (line 75:5-75:43 of original transformation)
]
index
98883
FitnessFunction Is 
6.0 1 6143
number-error
1
------------------------------------------------------------------------------

