first generation find solution
45
numberinitialerror
6
solutionsize
100
EstimatedTime
57888962ms
numberIteration
50000
------------------------------------------------------------------------------
next result
[]
index
26
FitnessFunction Is 
0.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
4436
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 52:1-52:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from reject to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.att (line 52:9-52:15 of original transformation)
]
index
45940
FitnessFunction Is 
5.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.att (line 52:9-52:15 of original transformation)
]
index
49689
FitnessFunction Is 
2.0 6 11
number-error
6
------------------------------------------------------------------------------

next result
[]
index
30441
FitnessFunction Is 
0.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
41774
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
46541
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
48064
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
40359
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Navigation Modification" from p.elems to p.supers (line 33:11-33:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
38399
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from oclIsKindOf to exp (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
48282
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.att (line 52:9-52:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from p.elems to p.supers (line 33:11-33:18 of original transformation)
]
index
49768
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from oclIsKindOf to toReal (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
48155
FitnessFunction Is 
3.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from oclIsKindOf to startsWith (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
48018
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from oclIsKindOf to min (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
49646
FitnessFunction Is 
3.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from oclIsKindOf to trim (line 34:1-34:29 of original transformation)
]
index
41048
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
47068
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[]
index
25983
FitnessFunction Is 
0.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
40020
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
49589
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Navigation Modification" from p.elems to p.supers (line 33:11-33:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
49700
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
49586
FitnessFunction Is 
3.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from oclIsKindOf to abs (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
42335
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 120:1-120:31 of original transformation)
]
index
42434
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from p.elems to p.supers (line 33:11-33:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
48156
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[]
index
31536
FitnessFunction Is 
0.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
36698
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
47868
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Operation Call Modification" from oclIsKindOf to min (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
40367
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from oclIsKindOf to log (line 34:1-34:29 of original transformation)
]
index
46242
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Operation Call Modification" from oclIsKindOf to startsWith (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
49481
FitnessFunction Is 
3.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.att (line 52:9-52:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from reject to collect (line 33:11-37:2 of original transformation)
]
index
41847
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from oclIsKindOf to startsWith (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
48184
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[]
index
42805
FitnessFunction Is 
0.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
49421
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
43939
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.att (line 52:9-52:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from reject to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 120:1-120:31 of original transformation)
]
index
35113
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 120:1-120:31 of original transformation)
]
index
49226
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from oclIsKindOf to toInteger (line 34:1-34:29 of original transformation)
]
index
46018
FitnessFunction Is 
3.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.att (line 52:9-52:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from oclIsKindOf to log (line 34:1-34:29 of original transformation)
]
index
48690
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
48074
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[]
index
16842
FitnessFunction Is 
0.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
47801
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
37258
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
36860
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from oclIsKindOf to log (line 34:1-34:29 of original transformation)
]
index
42664
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 120:1-120:31 of original transformation)
]
index
49138
FitnessFunction Is 
3.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
45294
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from oclIsKindOf to size (line 34:1-34:29 of original transformation)
]
index
47999
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[]
index
23799
FitnessFunction Is 
0.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 120:1-120:31 of original transformation)
]
index
47765
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
45397
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Navigation Modification" from p.elems to p.supers (line 33:11-33:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
46397
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
49019
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from oclIsKindOf to toInteger (line 34:1-34:29 of original transformation)
]
index
47627
FitnessFunction Is 
3.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from reject to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
44564
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from oclIsKindOf to abs (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
46080
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[]
index
35862
FitnessFunction Is 
0.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
49094
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
37081
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from p.elems to p.supers (line 33:11-33:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 120:1-120:31 of original transformation)
]
index
37938
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
48974
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from oclIsKindOf to trim (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
48943
FitnessFunction Is 
3.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.att (line 52:9-52:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Creation of Binding" name in out (line 51:1-57:2 of original transformation)
]
index
47785
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[]
index
958
FitnessFunction Is 
0.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
30192
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
43396
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 52:1-52:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.att (line 52:9-52:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from oclIsKindOf to min (line 34:1-34:29 of original transformation)
]
index
39530
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from oclIsKindOf to abs (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
48773
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from reject to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
43476
FitnessFunction Is 
3.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
42642
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[]
index
47631
FitnessFunction Is 
0.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
34151
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
41779
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from oclIsKindOf to min (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
48735
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from reject to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
47246
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
48525
FitnessFunction Is 
3.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
43897
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[]
index
32113
FitnessFunction Is 
0.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
43891
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
41584
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
47259
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from reject to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
44895
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 52:1-52:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.att (line 52:9-52:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from reject to collect (line 33:11-37:2 of original transformation)
]
index
38058
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[]
index
16146
FitnessFunction Is 
0.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 120:1-120:31 of original transformation)
]
index
33708
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
48413
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
48577
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
48446
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from oclIsKindOf to abs (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
44859
FitnessFunction Is 
3.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from reject to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
47252
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 120:1-120:31 of original transformation)
]
index
38808
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
30204
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from p.elems to p.supers (line 33:11-33:18 of original transformation)
]
index
42393
FitnessFunction Is 
4.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from p.elems to p.att (line 33:11-33:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
48396
FitnessFunction Is 
2.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from oclIsKindOf to toReal (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
43176
FitnessFunction Is 
3.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.att (line 52:9-52:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
39717
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsUndefined (line 120:1-120:31 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
27370
FitnessFunction Is 
5.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
]
index
27976
FitnessFunction Is 
1.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 56:1-56:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.att (line 52:9-52:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from collect to select (line 33:11-35:2 of original transformation)
]
index
47008
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

