first generation find solution
768
numberinitialerror
11
solutionsize
100
EstimatedTime
134379959ms
numberIteration
100000
------------------------------------------------------------------------------
next result
[]
index
553
FitnessFunction Is 
0.0 11 12
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Iterator Modification" from select to isUnique (line 53:31-55:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
78546
FitnessFunction Is 
9.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
90823
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from select to forAll (line 53:31-55:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
88160
FitnessFunction Is 
9.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[]
index
91628
FitnessFunction Is 
0.0 11 12
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
82902
FitnessFunction Is 
3.0 12 9
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
76777
FitnessFunction Is 
8.0 0 11
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
92411
FitnessFunction Is 
1.0 11 11
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
98609
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
55226
FitnessFunction Is 
8.0 2 10
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
97752
FitnessFunction Is 
3.0 12 9
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
8007
FitnessFunction Is 
6.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
82339
FitnessFunction Is 
4.0 10 9
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
93446
FitnessFunction Is 
8.0 2 10
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
97046
FitnessFunction Is 
4.0 10 9
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
88165
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
95886
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
]
index
98359
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
98581
FitnessFunction Is 
1.0 11 11
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
95089
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 53:1-55:3 of original transformation)
]
index
81400
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
95388
FitnessFunction Is 
2.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from p.elems to p.supers (line 33:11-33:18 of original transformation)
]
index
99906
FitnessFunction Is 
3.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
]
index
99218
FitnessFunction Is 
3.0 9 10
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
96310
FitnessFunction Is 
2.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
99822
FitnessFunction Is 
4.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to intersection (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
99592
FitnessFunction Is 
3.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
97735
FitnessFunction Is 
4.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
96153
FitnessFunction Is 
5.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 53:1-55:3 of original transformation)
]
index
95576
FitnessFunction Is 
3.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
90860
FitnessFunction Is 
1.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
95343
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
64694
FitnessFunction Is 
7.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
]
index
79558
FitnessFunction Is 
7.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
]
index
99333
FitnessFunction Is 
3.0 9 10
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from select to forAll (line 53:31-55:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
86622
FitnessFunction Is 
9.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[]
index
87743
FitnessFunction Is 
0.0 11 12
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
84710
FitnessFunction Is 
3.0 12 9
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
93397
FitnessFunction Is 
8.0 2 10
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
98766
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
90948
FitnessFunction Is 
7.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
99612
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
94882
FitnessFunction Is 
1.0 11 11
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to intersection (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
99838
FitnessFunction Is 
5.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
99692
FitnessFunction Is 
3.0 9 10
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
90791
FitnessFunction Is 
2.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to excludesAll (line 53:9-55:3 of original transformation)
]
index
98798
FitnessFunction Is 
4.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
95724
FitnessFunction Is 
4.0 10 9
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
88315
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
]
index
97862
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
80505
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
93343
FitnessFunction Is 
7.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Attribute (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Attribute to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
91362
FitnessFunction Is 
9.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[]
index
99089
FitnessFunction Is 
0.0 11 12
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
47693
FitnessFunction Is 
3.0 12 9
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
95183
FitnessFunction Is 
8.0 2 10
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
97963
FitnessFunction Is 
4.0 10 9
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
]
index
99638
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
99684
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
98919
FitnessFunction Is 
1.0 11 11
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
87029
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
99681
FitnessFunction Is 
5.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
99007
FitnessFunction Is 
3.0 9 10
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
98635
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
92162
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
97933
FitnessFunction Is 
7.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
96828
FitnessFunction Is 
7.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Table to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
95916
FitnessFunction Is 
9.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[]
index
93319
FitnessFunction Is 
0.0 11 12
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
80162
FitnessFunction Is 
3.0 12 9
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
90208
FitnessFunction Is 
8.0 2 10
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
]
index
94495
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
79397
FitnessFunction Is 
7.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
98862
FitnessFunction Is 
1.0 11 11
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
90786
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
99382
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
94360
FitnessFunction Is 
2.0 8 11
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
]
index
96528
FitnessFunction Is 
4.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to intersection (line 53:9-55:3 of original transformation)
]
index
99299
FitnessFunction Is 
3.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
84686
FitnessFunction Is 
4.0 10 9
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
91610
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
]
index
99065
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
93661
FitnessFunction Is 
3.0 9 10
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
97392
FitnessFunction Is 
7.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[]
index
89674
FitnessFunction Is 
0.0 11 12
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
99383
FitnessFunction Is 
3.0 12 9
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Table (line 110:1-112:2 of original transformation)
]
index
96570
FitnessFunction Is 
8.0 2 10
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
94927
FitnessFunction Is 
7.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
97306
FitnessFunction Is 
1.0 11 11
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
78700
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Attribute to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
98236
FitnessFunction Is 
6.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to excludesAll (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
99409
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
99415
FitnessFunction Is 
4.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
99492
FitnessFunction Is 
2.0 8 11
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
74457
FitnessFunction Is 
4.0 10 9
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
]
index
96558
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Table to key:Column (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
]
index
98905
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
79909
FitnessFunction Is 
3.0 9 10
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from union to indexOf (line 53:9-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
95580
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from foreignKey:Column to foreignKey:Type (line 110:1-112:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from min to oclIsKindOf (line 119:1-119:24 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" col in out (line 51:1-57:2 of original transformation)
]
index
21610
FitnessFunction Is 
7.0 1 11
number-error
1
------------------------------------------------------------------------------

