first generation find solution
-1
numberinitialerror
8
solutionsize
100
EstimatedTime
119796319ms
numberIteration
100000
------------------------------------------------------------------------------
next result
[]
index
34
FitnessFunction Is 
0.0 8 14
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from col to name (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" type in out (line 80:1-82:2 of original transformation)
]
index
9993
FitnessFunction Is 
5.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to key (line 58 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
49455
FitnessFunction Is 
9.0 4 9
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to key (line 58 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
85994
FitnessFunction Is 
9.0 4 9
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
94408
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[]
index
99982
FitnessFunction Is 
0.0 8 14
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
2158
FitnessFunction Is 
1.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
55278
FitnessFunction Is 
4.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
58049
FitnessFunction Is 
7.0 2 10
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
62896
FitnessFunction Is 
6.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
94848
FitnessFunction Is 
1.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
95318
FitnessFunction Is 
2.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
98036
FitnessFunction Is 
2.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from col to name (line 53:1-55:3 of original transformation)
]
index
97427
FitnessFunction Is 
7.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
96014
FitnessFunction Is 
6.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to key (line 58 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
95529
FitnessFunction Is 
8.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
88273
FitnessFunction Is 
3.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from col to name (line 53:1-55:3 of original transformation)
]
index
94636
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from col to name (line 53:1-55:3 of original transformation)
]
index
13496
FitnessFunction Is 
4.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
13493
FitnessFunction Is 
3.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
84461
FitnessFunction Is 
7.0 2 10
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Column to out:Type (line 80:1-82:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
]
index
76262
FitnessFunction Is 
6.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
95832
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to key (line 58 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
98964
FitnessFunction Is 
8.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
19116
FitnessFunction Is 
3.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
]
index
98457
FitnessFunction Is 
4.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
98478
FitnessFunction Is 
3.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
98925
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[]
index
99878
FitnessFunction Is 
0.0 8 14
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
92367
FitnessFunction Is 
1.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
]
index
98855
FitnessFunction Is 
2.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to key (line 58 of original transformation)
]
index
98288
FitnessFunction Is 
7.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
94575
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
74221
FitnessFunction Is 
7.0 2 10
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
65384
FitnessFunction Is 
6.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from col to name (line 53:1-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
97554
FitnessFunction Is 
6.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to col (line 58 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
98893
FitnessFunction Is 
8.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
88797
FitnessFunction Is 
3.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
99033
FitnessFunction Is 
4.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Binding-target Modification" from col to name (line 53:1-55:3 of original transformation)
]
index
99085
FitnessFunction Is 
3.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
93410
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[]
index
97134
FitnessFunction Is 
0.0 8 14
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
92264
FitnessFunction Is 
1.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
99644
FitnessFunction Is 
2.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
]
index
99729
FitnessFunction Is 
7.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
89183
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
75959
FitnessFunction Is 
7.0 2 10
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
69477
FitnessFunction Is 
6.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
]
index
64802
FitnessFunction Is 
6.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to key (line 58 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
99677
FitnessFunction Is 
8.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
31061
FitnessFunction Is 
3.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "Creation of Binding" type in out (line 80:1-82:2 of original transformation)
]
index
95822
FitnessFunction Is 
4.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
98295
FitnessFunction Is 
3.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
68552
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[]
index
97967
FitnessFunction Is 
0.0 8 14
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
87103
FitnessFunction Is 
1.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
94564
FitnessFunction Is 
2.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
]
index
96593
FitnessFunction Is 
7.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
92728
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
93372
FitnessFunction Is 
7.0 2 10
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Type (line 80:1-82:2 of original transformation)
]
index
88665
FitnessFunction Is 
6.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
]
index
83651
FitnessFunction Is 
6.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to col (line 58 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
94087
FitnessFunction Is 
8.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
98189
FitnessFunction Is 
3.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from col to name (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" type in out (line 80:1-82:2 of original transformation)
]
index
98198
FitnessFunction Is 
4.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[]
index
88275
FitnessFunction Is 
0.0 8 14
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
95995
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
97217
FitnessFunction Is 
1.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
96656
FitnessFunction Is 
2.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to key (line 58 of original transformation)
]
index
95524
FitnessFunction Is 
7.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
]
index
70206
FitnessFunction Is 
6.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
98678
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
97652
FitnessFunction Is 
8.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
96538
FitnessFunction Is 
3.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
]
index
99521
FitnessFunction Is 
4.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
99571
FitnessFunction Is 
5.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
97685
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[]
index
98555
FitnessFunction Is 
0.0 8 14
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
95357
FitnessFunction Is 
1.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
89816
FitnessFunction Is 
2.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to col (line 58 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
96229
FitnessFunction Is 
7.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
]
index
74717
FitnessFunction Is 
6.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
96829
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
97513
FitnessFunction Is 
8.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
91424
FitnessFunction Is 
4.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
99456
FitnessFunction Is 
3.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
93982
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[]
index
98464
FitnessFunction Is 
0.0 8 14
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
95976
FitnessFunction Is 
1.0 6 13
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
]
index
91698
FitnessFunction Is 
2.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from col to name (line 53:1-55:3 of original transformation)
]
index
98465
FitnessFunction Is 
7.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from col to name (line 53:1-55:3 of original transformation)
]
index
99258
FitnessFunction Is 
6.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
65929
FitnessFunction Is 
6.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to key (line 58 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
97454
FitnessFunction Is 
8.0 5 9
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from col to name (line 53:1-55:3 of original transformation)
]
index
98507
FitnessFunction Is 
4.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from col to name (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" type in out (line 80:1-82:2 of original transformation)
]
index
99339
FitnessFunction Is 
5.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
]
index
99383
FitnessFunction Is 
3.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[]
index
97414
FitnessFunction Is 
0.0 8 14
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
98382
FitnessFunction Is 
5.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Classifier to p:Package (line 30:1-30:21 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from toInteger to oclIsKindOf (line 106:1-106:30 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
99244
FitnessFunction Is 
5.0 2 11
number-error
2
------------------------------------------------------------------------------

