first generation find solution
170
numberinitialerror
8
solutionsize
100
EstimatedTime
57214785ms
numberIteration
50000
------------------------------------------------------------------------------
next result
[
-- MUTATION "Binding-target Modification" from type to col (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
13041
FitnessFunction Is 
7.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
]
index
16941
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[]
index
29671
FitnessFunction Is 
0.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[]
index
36850
FitnessFunction Is 
0.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
20287
FitnessFunction Is 
3.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
]
index
46924
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
]
index
9611
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
39902
FitnessFunction Is 
1.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
45726
FitnessFunction Is 
1.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Table to out:Column (line 79:1-82:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
]
index
15183
FitnessFunction Is 
4.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
47762
FitnessFunction Is 
4.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to col (line 81:1-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
45423
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to col (line 81:1-81:15 of original transformation)
]
index
49961
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
36447
FitnessFunction Is 
3.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to types (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
46616
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
15128
FitnessFunction Is 
2.0 6 11
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
11158
FitnessFunction Is 
1.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Table to out:Column (line 79:1-82:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
47367
FitnessFunction Is 
3.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
]
index
49993
FitnessFunction Is 
2.0 5 12
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
49047
FitnessFunction Is 
1.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
]
index
39530
FitnessFunction Is 
6.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
48862
FitnessFunction Is 
2.0 5 12
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
49755
FitnessFunction Is 
5.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
]
index
49692
FitnessFunction Is 
3.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to col (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
38195
FitnessFunction Is 
7.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to key (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
42984
FitnessFunction Is 
6.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsUndefined (line 76:1-76:32 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
]
index
49161
FitnessFunction Is 
6.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
49046
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[]
index
43136
FitnessFunction Is 
0.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
]
index
36487
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
43756
FitnessFunction Is 
4.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to col (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
37955
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
23495
FitnessFunction Is 
3.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
49482
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to collect (line 33:11-37:2 of original transformation)
]
index
48226
FitnessFunction Is 
2.0 6 11
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
]
index
49801
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
47182
FitnessFunction Is 
1.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
46070
FitnessFunction Is 
7.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
37929
FitnessFunction Is 
6.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
]
index
46285
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
]
index
46728
FitnessFunction Is 
6.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
]
index
48275
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
49722
FitnessFunction Is 
4.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
37975
FitnessFunction Is 
3.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
]
index
49740
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
49681
FitnessFunction Is 
6.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
39163
FitnessFunction Is 
1.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
48753
FitnessFunction Is 
2.0 5 12
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
]
index
49691
FitnessFunction Is 
5.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
42325
FitnessFunction Is 
7.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to col (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
38536
FitnessFunction Is 
6.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to col (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
]
index
42244
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
48763
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
]
index
49744
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
43647
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
46692
FitnessFunction Is 
4.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
15688
FitnessFunction Is 
3.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
]
index
49535
FitnessFunction Is 
6.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
37453
FitnessFunction Is 
1.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Table to out:Column (line 79:1-82:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
]
index
49536
FitnessFunction Is 
5.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from e.isAbstract to e.elems (line 36:1-36:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
]
index
49576
FitnessFunction Is 
3.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Navigation Modification" from p.elems to p.att (line 33:11-33:18 of original transformation)
]
index
49407
FitnessFunction Is 
2.0 5 12
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to col (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
35230
FitnessFunction Is 
7.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
47200
FitnessFunction Is 
6.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to col (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to collect (line 33:11-37:2 of original transformation)
]
index
39774
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
]
index
23324
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to tables (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
41035
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
]
index
38370
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
45017
FitnessFunction Is 
4.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
48612
FitnessFunction Is 
2.0 6 11
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
47744
FitnessFunction Is 
1.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
35700
FitnessFunction Is 
6.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
]
index
46525
FitnessFunction Is 
3.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
]
index
49299
FitnessFunction Is 
5.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to tables (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
44541
FitnessFunction Is 
7.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
42413
FitnessFunction Is 
6.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
37404
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
]
index
48740
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
45560
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsKindOf (line 76:1-76:32 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
]
index
42432
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
]
index
45800
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
46432
FitnessFunction Is 
4.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
49302
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
]
index
47136
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
45015
FitnessFunction Is 
1.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
48358
FitnessFunction Is 
2.0 5 12
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
28029
FitnessFunction Is 
6.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsUndefined (line 76:1-76:32 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Table to out:Column (line 79:1-82:2 of original transformation)
]
index
48565
FitnessFunction Is 
6.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
]
index
48498
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsUndefined (line 76:1-76:32 of original transformation)
]
index
41240
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Table (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
]
index
45604
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
]
index
47670
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
42262
FitnessFunction Is 
2.0 6 11
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
48446
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to select (line 33:11-37:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
48455
FitnessFunction Is 
4.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
3020
FitnessFunction Is 
1.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
48502
FitnessFunction Is 
4.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from endsWith to oclIsUndefined (line 76:1-76:32 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 81:1-81:15 of original transformation)
]
index
46011
FitnessFunction Is 
6.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to tables (line 52:1-52:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from c.name to c.supers (line 52:9-52:15 of original transformation)
]
index
44523
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from out:Table to out:Column (line 79:1-82:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
]
index
48058
FitnessFunction Is 
2.0 5 12
number-error
5
------------------------------------------------------------------------------

