first generation find solution
-1
numberinitialerror
8
solutionsize
100
EstimatedTime
65568688ms
numberIteration
50000
------------------------------------------------------------------------------
next result
[]
index
370
FitnessFunction Is 
0.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
15868
FitnessFunction Is 
6.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
25512
FitnessFunction Is 
5.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
15033
FitnessFunction Is 
3.0 11 9
number-error
11
------------------------------------------------------------------------------

next result
[]
index
23940
FitnessFunction Is 
0.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
41471
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
49777
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
]
index
43117
FitnessFunction Is 
1.0 9 11
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
36925
FitnessFunction Is 
2.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to col (line 98:1-98:15 of original transformation)
]
index
9013
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
34047
FitnessFunction Is 
3.0 11 9
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
43963
FitnessFunction Is 
2.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
]
index
47888
FitnessFunction Is 
1.0 9 11
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
12519
FitnessFunction Is 
4.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
38173
FitnessFunction Is 
3.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
37904
FitnessFunction Is 
5.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
49867
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
49829
FitnessFunction Is 
2.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
49861
FitnessFunction Is 
4.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
48595
FitnessFunction Is 
2.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
49493
FitnessFunction Is 
1.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
]
index
48283
FitnessFunction Is 
3.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
45260
FitnessFunction Is 
3.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
28896
FitnessFunction Is 
2.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
19507
FitnessFunction Is 
5.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
37950
FitnessFunction Is 
6.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
29598
FitnessFunction Is 
4.0 9 9
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
42573
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
48378
FitnessFunction Is 
5.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[]
index
37641
FitnessFunction Is 
0.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Type (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to col (line 98:1-98:15 of original transformation)
]
index
43106
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
13366
FitnessFunction Is 
3.0 11 9
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
42086
FitnessFunction Is 
2.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
48548
FitnessFunction Is 
1.0 9 11
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
43819
FitnessFunction Is 
3.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Type (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
48764
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
49783
FitnessFunction Is 
5.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to col (line 57 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
44598
FitnessFunction Is 
6.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
48077
FitnessFunction Is 
5.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
36249
FitnessFunction Is 
4.0 9 9
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
48176
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
48086
FitnessFunction Is 
5.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[]
index
17304
FitnessFunction Is 
0.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
49319
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
]
index
85
FitnessFunction Is 
1.0 9 11
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
34614
FitnessFunction Is 
2.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to col (line 57 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Table to value:Column (line 96:1-99:2 of original transformation)
]
index
48663
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
]
index
49436
FitnessFunction Is 
3.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
47999
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Type (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
49458
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
48401
FitnessFunction Is 
2.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
47773
FitnessFunction Is 
1.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
43281
FitnessFunction Is 
4.0 9 9
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Type (line 80:1-82:2 of original transformation)
]
index
47466
FitnessFunction Is 
5.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
38031
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
37796
FitnessFunction Is 
5.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[]
index
14499
FitnessFunction Is 
0.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
48324
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
12343
FitnessFunction Is 
2.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
]
index
45946
FitnessFunction Is 
1.0 9 11
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Type (line 80:1-82:2 of original transformation)
]
index
35228
FitnessFunction Is 
5.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
]
index
49335
FitnessFunction Is 
3.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
49360
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
47898
FitnessFunction Is 
4.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
]
index
48289
FitnessFunction Is 
2.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
43844
FitnessFunction Is 
5.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
42078
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[]
index
1866
FitnessFunction Is 
0.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
31529
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
28685
FitnessFunction Is 
2.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
]
index
44202
FitnessFunction Is 
1.0 9 11
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
45480
FitnessFunction Is 
3.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Type (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
39944
FitnessFunction Is 
5.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
49270
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
48448
FitnessFunction Is 
4.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
47283
FitnessFunction Is 
2.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
48995
FitnessFunction Is 
1.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
26396
FitnessFunction Is 
5.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
45671
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[]
index
41826
FitnessFunction Is 
0.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
30128
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
32442
FitnessFunction Is 
2.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
]
index
43327
FitnessFunction Is 
1.0 9 11
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
]
index
43432
FitnessFunction Is 
3.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Type (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
49091
FitnessFunction Is 
6.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
47621
FitnessFunction Is 
4.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
49009
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from col to name (line 53:1-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
47720
FitnessFunction Is 
5.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to col (line 57 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
45296
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
46628
FitnessFunction Is 
5.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[]
index
28462
FitnessFunction Is 
0.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
38221
FitnessFunction Is 
7.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
22867
FitnessFunction Is 
2.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
38281
FitnessFunction Is 
1.0 9 11
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
48916
FitnessFunction Is 
3.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
]
index
45836
FitnessFunction Is 
5.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
42588
FitnessFunction Is 
2.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from p:Package to p:Classifier (line 30:1-30:18 of original transformation)
]
index
45331
FitnessFunction Is 
1.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to key (line 98:1-98:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
]
index
34084
FitnessFunction Is 
5.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from startsWith to oclIsKindOf (line 39:1-39:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from sum to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-82:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
]
index
48297
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

