first generation find solution
173
numberinitialerror
10
solutionsize
100
EstimatedTime
61659664ms
numberIteration
50000
------------------------------------------------------------------------------
next result
[]
index
18
FitnessFunction Is 
0.0 10 12
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
17220
FitnessFunction Is 
8.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
29028
FitnessFunction Is 
8.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
16391
FitnessFunction Is 
4.0 11 9
number-error
11
------------------------------------------------------------------------------

next result
[]
index
234
FitnessFunction Is 
0.0 10 12
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
43741
FitnessFunction Is 
8.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
303
FitnessFunction Is 
1.0 10 11
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
45236
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
43522
FitnessFunction Is 
8.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
29664
FitnessFunction Is 
8.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
47894
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
]
index
4996
FitnessFunction Is 
5.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
]
index
6667
FitnessFunction Is 
3.0 5 12
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
27492
FitnessFunction Is 
7.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
24447
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49983
FitnessFunction Is 
7.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
30598
FitnessFunction Is 
4.0 11 9
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
]
index
49893
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
]
index
47590
FitnessFunction Is 
3.0 5 12
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
48963
FitnessFunction Is 
4.0 9 10
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49978
FitnessFunction Is 
1.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
49994
FitnessFunction Is 
5.0 7 10
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
48530
FitnessFunction Is 
1.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
49804
FitnessFunction Is 
2.0 9 11
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
48588
FitnessFunction Is 
4.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
48666
FitnessFunction Is 
3.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
44072
FitnessFunction Is 
3.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to collect (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
48312
FitnessFunction Is 
6.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
37353
FitnessFunction Is 
2.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
31082
FitnessFunction Is 
5.0 9 9
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
40252
FitnessFunction Is 
8.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.name to a.type (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
41649
FitnessFunction Is 
8.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
45571
FitnessFunction Is 
7.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
48920
FitnessFunction Is 
8.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49947
FitnessFunction Is 
7.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49955
FitnessFunction Is 
7.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[]
index
45502
FitnessFunction Is 
0.0 10 12
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49727
FitnessFunction Is 
8.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
26072
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49848
FitnessFunction Is 
7.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
41025
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
48454
FitnessFunction Is 
3.0 5 12
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Iterator Modification" from select to forAll (line 53:36-55:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
49370
FitnessFunction Is 
4.0 9 10
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
37021
FitnessFunction Is 
1.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
]
index
49786
FitnessFunction Is 
2.0 9 11
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
40594
FitnessFunction Is 
5.0 9 9
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsUndefined (line 77:1-77:28 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
45858
FitnessFunction Is 
8.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
44307
FitnessFunction Is 
8.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49375
FitnessFunction Is 
7.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
48956
FitnessFunction Is 
7.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
37110
FitnessFunction Is 
8.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
46576
FitnessFunction Is 
7.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[]
index
13427
FitnessFunction Is 
0.0 10 12
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49652
FitnessFunction Is 
8.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
23242
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49709
FitnessFunction Is 
7.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
48255
FitnessFunction Is 
3.0 5 12
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Iterator Modification" from select to forAll (line 53:36-55:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
49285
FitnessFunction Is 
4.0 9 10
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "Navigation Modification" from p.elems to p.att (line 33:11-33:18 of original transformation)
]
index
49759
FitnessFunction Is 
6.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49760
FitnessFunction Is 
5.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
44663
FitnessFunction Is 
1.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
47151
FitnessFunction Is 
2.0 9 11
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
23178
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
40962
FitnessFunction Is 
8.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
42939
FitnessFunction Is 
8.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsUndefined (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49268
FitnessFunction Is 
7.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
48194
FitnessFunction Is 
7.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
41669
FitnessFunction Is 
8.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49702
FitnessFunction Is 
7.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[]
index
25027
FitnessFunction Is 
0.0 10 12
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
46488
FitnessFunction Is 
8.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
45581
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49651
FitnessFunction Is 
7.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
]
index
48851
FitnessFunction Is 
3.0 5 12
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49153
FitnessFunction Is 
6.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
6254
FitnessFunction Is 
1.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
]
index
47756
FitnessFunction Is 
4.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
21949
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
45539
FitnessFunction Is 
8.0 6 9
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
43739
FitnessFunction Is 
8.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" col in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49173
FitnessFunction Is 
7.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
46351
FitnessFunction Is 
7.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
47996
FitnessFunction Is 
8.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49606
FitnessFunction Is 
7.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[]
index
8052
FitnessFunction Is 
0.0 10 12
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49531
FitnessFunction Is 
8.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
38661
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
40461
FitnessFunction Is 
7.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
31676
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from out:Column to out:Table (line 80:1-83:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
49558
FitnessFunction Is 
4.0 9 10
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
36160
FitnessFunction Is 
1.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Creation of Binding" col in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49157
FitnessFunction Is 
7.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
46782
FitnessFunction Is 
8.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
48497
FitnessFunction Is 
7.0 5 10
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
42024
FitnessFunction Is 
7.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from value:Column to value:Type (line 97:1-99:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
41306
FitnessFunction Is 
8.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 82:9-82:15 of original transformation)
]
index
49378
FitnessFunction Is 
2.0 11 10
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Iterator Modification" from isUnique to reject (line 33:11-37:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
48966
FitnessFunction Is 
6.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
]
index
42507
FitnessFunction Is 
1.0 8 12
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from name to type (line 134:1-134:56 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Package to oclIsKindOf:Class (line 34:1-34:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from includesAll to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 94:9-94:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from size to oclIsKindOf (line 77:1-77:28 of original transformation)
, 
-- MUTATION "Creation of Binding" col in key (line 58:1-61:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 75:1-75:18 of original transformation)
]
index
49079
FitnessFunction Is 
7.0 3 11
number-error
3
------------------------------------------------------------------------------

