first generation find solution
544
numberinitialerror
12
solutionsize
100
EstimatedTime
98041926ms
numberIteration
100000
------------------------------------------------------------------------------
next result
[]
index
62
FitnessFunction Is 
0.0 12 12
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Schema (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
29920
FitnessFunction Is 
7.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 93:9-93:15 of original transformation)
]
index
54382
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[]
index
95088
FitnessFunction Is 
0.0 12 12
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
95631
FitnessFunction Is 
3.0 14 9
number-error
14
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 97:9-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 93:9-93:15 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
99945
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
]
index
82137
FitnessFunction Is 
2.0 13 10
number-error
13
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
80603
FitnessFunction Is 
1.0 12 11
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Schema (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
81982
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 93:9-93:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
]
index
93745
FitnessFunction Is 
8.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
75402
FitnessFunction Is 
3.0 14 9
number-error
14
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" key in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
83681
FitnessFunction Is 
2.0 13 10
number-error
13
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
]
index
22459
FitnessFunction Is 
6.0 1 12
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
23283
FitnessFunction Is 
4.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Schema (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
88651
FitnessFunction Is 
7.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
91230
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
99978
FitnessFunction Is 
3.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
66574
FitnessFunction Is 
1.0 12 11
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
]
index
91287
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
99166
FitnessFunction Is 
4.0 8 10
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
]
index
97541
FitnessFunction Is 
5.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" col in key (line 58:1-60:2 of original transformation)
]
index
90822
FitnessFunction Is 
4.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
]
index
96694
FitnessFunction Is 
1.0 9 12
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
]
index
98536
FitnessFunction Is 
3.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
]
index
98877
FitnessFunction Is 
4.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
]
index
99563
FitnessFunction Is 
5.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-60:2 of original transformation)
]
index
94101
FitnessFunction Is 
4.0 11 9
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
]
index
98726
FitnessFunction Is 
3.0 4 12
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
]
index
95655
FitnessFunction Is 
2.0 6 12
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-60:2 of original transformation)
]
index
93445
FitnessFunction Is 
3.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Schema (line 58:1-60:2 of original transformation)
]
index
79350
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 93:9-93:15 of original transformation)
, 
-- MUTATION "Creation of Binding" col in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
]
index
84540
FitnessFunction Is 
8.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 93:9-93:15 of original transformation)
]
index
71130
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
]
index
95914
FitnessFunction Is 
4.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 97:9-97:15 of original transformation)
]
index
96486
FitnessFunction Is 
7.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
88694
FitnessFunction Is 
5.0 9 9
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
59557
FitnessFunction Is 
4.0 11 9
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
]
index
96218
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[]
index
97485
FitnessFunction Is 
0.0 12 12
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 93:9-93:15 of original transformation)
]
index
83535
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-60:2 of original transformation)
]
index
93833
FitnessFunction Is 
3.0 14 9
number-error
14
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
88388
FitnessFunction Is 
2.0 13 10
number-error
13
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Schema (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
39962
FitnessFunction Is 
7.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
78163
FitnessFunction Is 
1.0 12 11
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
98559
FitnessFunction Is 
2.0 9 11
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
]
index
99096
FitnessFunction Is 
5.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
99778
FitnessFunction Is 
6.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
97406
FitnessFunction Is 
4.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
]
index
91822
FitnessFunction Is 
1.0 9 12
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
]
index
98085
FitnessFunction Is 
3.0 7 11
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Schema (line 58:1-60:2 of original transformation)
]
index
88483
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 93:9-93:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
]
index
67052
FitnessFunction Is 
8.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
]
index
79853
FitnessFunction Is 
3.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.name to a.type (line 93:9-93:15 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
]
index
97213
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 93:9-93:15 of original transformation)
]
index
98796
FitnessFunction Is 
7.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-60:2 of original transformation)
]
index
34721
FitnessFunction Is 
4.0 11 9
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
90588
FitnessFunction Is 
5.0 9 9
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
]
index
96960
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
38273
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[]
index
95481
FitnessFunction Is 
0.0 12 12
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
97492
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
37702
FitnessFunction Is 
3.0 14 9
number-error
14
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
96601
FitnessFunction Is 
2.0 13 10
number-error
13
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from types to key (line 57 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
77859
FitnessFunction Is 
7.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
70726
FitnessFunction Is 
1.0 12 11
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
97970
FitnessFunction Is 
5.0 4 11
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
]
index
99661
FitnessFunction Is 
6.0 3 11
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
]
index
98480
FitnessFunction Is 
4.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 93:9-93:15 of original transformation)
]
index
62976
FitnessFunction Is 
8.0 1 11
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
91370
FitnessFunction Is 
3.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" col in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 93:9-93:15 of original transformation)
]
index
98551
FitnessFunction Is 
7.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
]
index
96175
FitnessFunction Is 
4.0 11 9
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 93:9-93:15 of original transformation)
]
index
98662
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
94603
FitnessFunction Is 
4.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
89905
FitnessFunction Is 
5.0 9 9
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
99027
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Schema (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
93160
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Schema (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
99632
FitnessFunction Is 
6.0 4 10
number-error
4
------------------------------------------------------------------------------

next result
[]
index
98888
FitnessFunction Is 
0.0 12 12
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Creation of Binding" key in s (line 32:1-41:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.type (line 97:9-97:15 of original transformation)
]
index
46795
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
96560
FitnessFunction Is 
3.0 14 9
number-error
14
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
87423
FitnessFunction Is 
2.0 13 10
number-error
13
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
57451
FitnessFunction Is 
7.0 7 9
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
53979
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
62415
FitnessFunction Is 
1.0 12 11
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
]
index
99154
FitnessFunction Is 
5.0 2 12
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
]
index
98902
FitnessFunction Is 
4.0 3 12
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
88812
FitnessFunction Is 
3.0 10 10
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
]
index
95658
FitnessFunction Is 
7.0 2 11
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
98554
FitnessFunction Is 
5.0 6 10
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.name to a.owner (line 93:9-93:15 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
]
index
98582
FitnessFunction Is 
7.0 0 12
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
92967
FitnessFunction Is 
5.0 9 9
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
]
index
90125
FitnessFunction Is 
4.0 5 11
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
]
index
75437
FitnessFunction Is 
4.0 11 9
number-error
11
------------------------------------------------------------------------------

next result
[]
index
98734
FitnessFunction Is 
0.0 12 12
number-error
12
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" tables in out (line 51:1-57:2 of original transformation)
, 
-- MUTATION "Binding-target Modification" from type to name (line 97:1-97:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from a:Package to a:Attribute (line 74:1-74:18 of original transformation)
, 
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from intersection to union (line 53:8-55:3 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
84691
FitnessFunction Is 
8.0 3 10
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
94125
FitnessFunction Is 
3.0 14 9
number-error
14
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" key in key (line 58:1-60:2 of original transformation)
]
index
88009
FitnessFunction Is 
2.0 13 10
number-error
13
------------------------------------------------------------------------------

next result
[
-- MUTATION "Operation Call Modification" from trim to oclIsKindOf (line 34:1-34:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from t:Column to t:Table (line 122:1-125:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
, 
-- MUTATION "Creation of Binding" types in key (line 58:1-60:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from key:Column to key:Type (line 58:1-60:2 of original transformation)
, 
-- MUTATION "Creation of Binding" tables in key (line 58:1-60:2 of original transformation)
]
index
99408
FitnessFunction Is 
6.0 8 9
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from a.type to a.elems (line 81:9-81:15 of original transformation)
]
index
97167
FitnessFunction Is 
1.0 12 11
number-error
12
------------------------------------------------------------------------------

