first generation find solution
216
numberinitialerror
15
solutionsize
94
EstimatedTime
97519821ms
numberIteration
50000
------------------------------------------------------------------------------
next result
[]
index
25
FitnessFunction Is 
0.0 15 69
number-error
15
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 11:15-11:47 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 90:7-90:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
11621
FitnessFunction Is 
7.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
31290
FitnessFunction Is 
6.0 0 61
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Transition to oclIsKindOf:URI (line 58:38-58:75 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
41462
FitnessFunction Is 
7.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
]
index
1828
FitnessFunction Is 
1.0 8 69
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
37007
FitnessFunction Is 
1.0 11 63
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
6157
FitnessFunction Is 
4.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:NetContentElement to SequenceType:LabeledElement (line 11:15-11:47 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 90:7-90:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
41337
FitnessFunction Is 
7.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
4443
FitnessFunction Is 
3.0 9 61
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
47049
FitnessFunction Is 
2.0 10 62
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
14565
FitnessFunction Is 
3.0 9 61
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
49622
FitnessFunction Is 
2.0 10 62
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
]
index
4634
FitnessFunction Is 
2.0 4 63
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 70:7-70:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
34626
FitnessFunction Is 
4.0 8 60
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
22294
FitnessFunction Is 
5.0 9 58
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
45517
FitnessFunction Is 
5.0 9 58
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
3455
FitnessFunction Is 
5.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
49777
FitnessFunction Is 
4.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Place to oclIsKindOf:URI (line 58:1-58:33 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
44084
FitnessFunction Is 
7.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Transition to oclIsKindOf:URI (line 58:38-58:75 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 69:9-69:17 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
46898
FitnessFunction Is 
7.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Place to oclIsKindOf:URI (line 58:1-58:33 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
36894
FitnessFunction Is 
7.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
39999
FitnessFunction Is 
4.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
28122
FitnessFunction Is 
1.0 11 63
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
41937
FitnessFunction Is 
3.0 3 62
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
36755
FitnessFunction Is 
5.0 1 61
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 69:9-69:17 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
46636
FitnessFunction Is 
6.0 3 58
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
27741
FitnessFunction Is 
7.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Transition to oclIsKindOf:URI (line 58:38-58:75 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
22882
FitnessFunction Is 
7.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
10179
FitnessFunction Is 
2.0 10 62
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
46900
FitnessFunction Is 
3.0 9 61
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 70:7-70:15 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
11859
FitnessFunction Is 
4.0 8 60
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
18494
FitnessFunction Is 
5.0 9 58
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
25071
FitnessFunction Is 
5.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
47282
FitnessFunction Is 
4.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 90:7-90:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
24809
FitnessFunction Is 
7.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
34930
FitnessFunction Is 
4.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
2421
FitnessFunction Is 
1.0 11 63
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
38096
FitnessFunction Is 
7.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Transition to oclIsKindOf:URI (line 58:38-58:75 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
43022
FitnessFunction Is 
7.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
44173
FitnessFunction Is 
3.0 9 61
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
44174
FitnessFunction Is 
2.0 10 62
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 70:7-70:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
47584
FitnessFunction Is 
4.0 8 60
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
29709
FitnessFunction Is 
5.0 9 58
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
28388
FitnessFunction Is 
5.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 61:1-71:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
49464
FitnessFunction Is 
4.0 3 61
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 90:7-90:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
13959
FitnessFunction Is 
7.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
10884
FitnessFunction Is 
4.0 10 59
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
43952
FitnessFunction Is 
1.0 11 63
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
42494
FitnessFunction Is 
7.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Transition to oclIsKindOf:URI (line 58:38-58:75 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
40215
FitnessFunction Is 
7.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
40443
FitnessFunction Is 
2.0 10 62
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
3474
FitnessFunction Is 
3.0 9 61
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
25967
FitnessFunction Is 
5.0 9 58
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
35881
FitnessFunction Is 
4.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
48928
FitnessFunction Is 
6.0 0 61
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
48948
FitnessFunction Is 
5.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 90:7-90:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
39941
FitnessFunction Is 
7.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
48805
FitnessFunction Is 
1.0 11 63
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Place to oclIsKindOf:URI (line 58:1-58:33 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
29547
FitnessFunction Is 
7.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
]
index
25381
FitnessFunction Is 
3.0 9 61
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
36861
FitnessFunction Is 
2.0 10 62
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
46153
FitnessFunction Is 
5.0 9 58
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
42590
FitnessFunction Is 
5.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
48807
FitnessFunction Is 
4.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 90:7-90:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
48250
FitnessFunction Is 
7.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
27855
FitnessFunction Is 
1.0 11 63
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Transition to oclIsKindOf:URI (line 58:38-58:75 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
27852
FitnessFunction Is 
7.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
45982
FitnessFunction Is 
3.0 9 61
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
]
index
47956
FitnessFunction Is 
2.0 10 62
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
25339
FitnessFunction Is 
5.0 9 58
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
32734
FitnessFunction Is 
4.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
40889
FitnessFunction Is 
5.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 90:7-90:15 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
25152
FitnessFunction Is 
7.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
45769
FitnessFunction Is 
1.0 11 63
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Transition to oclIsKindOf:URI (line 58:38-58:75 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
40648
FitnessFunction Is 
7.0 0 60
number-error
0
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
18947
FitnessFunction Is 
3.0 9 61
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:NetContent (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
41138
FitnessFunction Is 
2.0 10 62
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
18992
FitnessFunction Is 
5.0 9 58
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
]
index
46035
FitnessFunction Is 
4.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Operation Call Modification" from asSequence to first (line 19:16-19:36 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
9985
FitnessFunction Is 
5.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
27160
FitnessFunction Is 
6.0 2 59
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:Transition to oclIsKindOf:URI (line 58:38-58:75 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
41881
FitnessFunction Is 
7.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
25884
FitnessFunction Is 
1.0 11 63
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.source to n.net (line 69:9-69:17 of original transformation)
]
index
14534
FitnessFunction Is 
3.0 9 61
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 81:1-91:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
31298
FitnessFunction Is 
5.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
45729
FitnessFunction Is 
6.0 2 59
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
45778
FitnessFunction Is 
4.0 2 62
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
47691
FitnessFunction Is 
2.0 4 63
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Name (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
31909
FitnessFunction Is 
2.0 10 62
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
37491
FitnessFunction Is 
1.0 11 63
number-error
11
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
47201
FitnessFunction Is 
2.0 10 62
number-error
10
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
]
index
36140
FitnessFunction Is 
1.0 8 69
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to name (line 50:1-50:26 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.value (line 62:13-62:23 of original transformation)
, 
-- MUTATION "Creation of Binding" net in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:URI to SequenceType:IdedElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
]
index
49860
FitnessFunction Is 
6.0 9 57
number-error
9
------------------------------------------------------------------------------

next result
[
-- MUTATION "Binding-target Modification" from loction to net (line 50:1-50:26 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:URI to n:Arc (line 56:1-56:13 of original transformation)
, 
-- MUTATION "OutPattern Element Modification" from p:PetriNet to p:TransitionToPlace (line 81:1-91:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 48:1-51:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:Name (line 46:1-46:20 of original transformation)
]
index
49943
FitnessFunction Is 
5.0 3 60
number-error
3
------------------------------------------------------------------------------

