first generation find solution
-1
numberinitialerror
7
solutionsize
100
EstimatedTime
87783428ms
numberIteration
50000
------------------------------------------------------------------------------
next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
1272
FitnessFunction Is 
1.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:NetElement (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
7578
FitnessFunction Is 
5.0 1 61
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" incomingArc in p (line 33:1-41:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
25701
FitnessFunction Is 
7.0 8 53
number-error
8
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
]
index
39088
FitnessFunction Is 
1.0 5 62
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:Label (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
39454
FitnessFunction Is 
7.0 4 55
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 93:9-93:17 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
29628
FitnessFunction Is 
6.0 7 54
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
12406
FitnessFunction Is 
3.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" net in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
33875
FitnessFunction Is 
2.0 7 59
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
3132
FitnessFunction Is 
1.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
]
index
49753
FitnessFunction Is 
1.0 5 62
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
]
index
32758
FitnessFunction Is 
5.0 2 58
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 75:7-75:15 of original transformation)
]
index
41782
FitnessFunction Is 
6.0 5 55
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
]
index
49540
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:NetElement (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
25070
FitnessFunction Is 
5.0 1 61
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
30552
FitnessFunction Is 
3.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 93:9-93:17 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
37801
FitnessFunction Is 
4.0 4 58
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
]
index
48475
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
]
index
49808
FitnessFunction Is 
2.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
]
index
47495
FitnessFunction Is 
2.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
21116
FitnessFunction Is 
4.0 2 59
number-error
2
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
47530
FitnessFunction Is 
7.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:IdedElement (line 11:15-11:33 of original transformation)
]
index
45040
FitnessFunction Is 
6.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 93:9-93:17 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Place (line 82:43-82:78 of original transformation)
]
index
43667
FitnessFunction Is 
7.0 6 54
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.location to n.xmlns (line 18:13-18:23 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Place (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
46709
FitnessFunction Is 
7.0 6 54
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:IdedElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
]
index
35613
FitnessFunction Is 
7.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:IdedElement (line 11:15-11:33 of original transformation)
]
index
46754
FitnessFunction Is 
6.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
43476
FitnessFunction Is 
7.0 4 55
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
43188
FitnessFunction Is 
6.0 3 57
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
]
index
41281
FitnessFunction Is 
2.0 7 59
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.location to n.xmlns (line 18:13-18:23 of original transformation)
]
index
27870
FitnessFunction Is 
3.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
46396
FitnessFunction Is 
5.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
25080
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:URI (line 11:15-11:33 of original transformation)
]
index
30487
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
43397
FitnessFunction Is 
6.0 5 55
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
40349
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:NetElement (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
38996
FitnessFunction Is 
5.0 1 61
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
39520
FitnessFunction Is 
3.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:URI (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
34105
FitnessFunction Is 
4.0 4 58
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
]
index
44727
FitnessFunction Is 
2.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
40105
FitnessFunction Is 
7.0 4 55
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
45638
FitnessFunction Is 
7.0 3 56
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:IdedElement (line 11:15-11:33 of original transformation)
]
index
44053
FitnessFunction Is 
6.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
38209
FitnessFunction Is 
7.0 6 54
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" to in p (line 17:1-26:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
34447
FitnessFunction Is 
2.0 7 59
number-error
7
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
8716
FitnessFunction Is 
3.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
]
index
44152
FitnessFunction Is 
5.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
33453
FitnessFunction Is 
1.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
]
index
48364
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 93:9-93:17 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
9081
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:URI (line 12:11-12:29 of original transformation)
]
index
15884
FitnessFunction Is 
1.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
18663
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
37971
FitnessFunction Is 
6.0 5 55
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 93:9-93:17 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
42117
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
]
index
46833
FitnessFunction Is 
3.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:NetElement (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
15748
FitnessFunction Is 
5.0 1 61
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
48298
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 93:9-93:17 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
]
index
27248
FitnessFunction Is 
7.0 6 54
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:LabeledElement to SequenceType:IdedElement (line 11:15-11:33 of original transformation)
]
index
20966
FitnessFunction Is 
6.0 1 59
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 75:7-75:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
44459
FitnessFunction Is 
7.0 4 55
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
21153
FitnessFunction Is 
3.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
]
index
36827
FitnessFunction Is 
5.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:URI (line 12:11-12:29 of original transformation)
]
index
39517
FitnessFunction Is 
1.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
9300
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
36010
FitnessFunction Is 
6.0 5 55
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
]
index
41447
FitnessFunction Is 
3.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
]
index
47955
FitnessFunction Is 
5.0 4 57
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
]
index
46533
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
49472
FitnessFunction Is 
4.0 4 58
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 93:9-93:17 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
49080
FitnessFunction Is 
7.0 6 54
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
36297
FitnessFunction Is 
7.0 4 55
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.location to n.xmlns (line 18:13-18:23 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
]
index
41751
FitnessFunction Is 
3.0 6 58
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
18274
FitnessFunction Is 
5.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
44858
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
16853
FitnessFunction Is 
1.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
47869
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:NetElement (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
43517
FitnessFunction Is 
5.0 1 61
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
47859
FitnessFunction Is 
3.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
44686
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
24802
FitnessFunction Is 
4.0 4 58
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
48957
FitnessFunction Is 
7.0 4 55
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Creation of Binding" incomingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
35841
FitnessFunction Is 
7.0 6 54
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
]
index
40091
FitnessFunction Is 
5.0 5 56
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 93:9-93:17 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
10498
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
46419
FitnessFunction Is 
1.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Name (line 82:43-82:78 of original transformation)
]
index
47501
FitnessFunction Is 
5.0 1 61
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
]
index
47557
FitnessFunction Is 
3.0 3 60
number-error
3
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
]
index
46307
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
]
index
44104
FitnessFunction Is 
4.0 4 58
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
]
index
1526
FitnessFunction Is 
2.0 4 61
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 93:9-93:17 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
48659
FitnessFunction Is 
7.0 6 54
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Iterator Modification" from forAll to reject (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.target to n.net (line 75:7-75:15 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
47104
FitnessFunction Is 
7.0 4 55
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
44580
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:URI (line 12:11-12:29 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
36455
FitnessFunction Is 
4.0 6 57
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:URI (line 12:11-12:29 of original transformation)
]
index
34986
FitnessFunction Is 
1.0 6 61
number-error
6
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
]
index
40216
FitnessFunction Is 
2.0 5 60
number-error
5
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:NetContentElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Arc to n:Place (line 31:1-31:13 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:NetElement (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
]
index
37449
FitnessFunction Is 
5.0 1 61
number-error
1
------------------------------------------------------------------------------

next result
[
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 12:11-12:29 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
]
index
42807
FitnessFunction Is 
3.0 4 59
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
]
index
43440
FitnessFunction Is 
6.0 4 56
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:URI (line 82:43-82:78 of original transformation)
, 
-- MUTATION "Iterator Modification" from forAll to select (line 12:32-14:2 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Creation of Binding" weight in p (line 85:1-95:2 of original transformation)
]
index
48463
FitnessFunction Is 
7.0 4 55
number-error
4
------------------------------------------------------------------------------

next result
[
-- MUTATION "Navigation Modification" from n.source to n.net (line 93:9-93:17 of original transformation)
, 
-- MUTATION "Navigation Modification" from n.nets to n.xmlns (line 20:1-20:7 of original transformation)
, 
-- MUTATION "Creation of Binding" name in p (line 66:1-76:2 of original transformation)
, 
-- MUTATION "InPattern Element Modification" from n:Transition to n:NetElement (line 46:1-46:20 of original transformation)
, 
-- MUTATION "Creation of Binding" outgoingArc in p (line 48:1-56:2 of original transformation)
, 
-- MUTATION "Collection Type Modification" from SequenceType:Arc to SequenceType:LabeledElement (line 11:15-11:33 of original transformation)
, 
-- MUTATION "Argument Type Modification" from oclIsKindOf:PetriNet to oclIsKindOf:Label (line 82:43-82:78 of original transformation)
]
index
47029
FitnessFunction Is 
7.0 6 54
number-error
6
------------------------------------------------------------------------------

